% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@article{kingkong1962,
  title={King Kong vs. Godzilla},
  author={Honda, Ishirō},
  year={1962},
  publisher={Toho}
}

@article{kongescapes1967,
  title={King Kong Escapes},
  author={Honda, Ishirō},
  year={1967},
  publisher={Toho Company Ltd.}
}

@article{godzilla2021,
  title={Godzilla vs. Kong},
  author={Wingard, Adam},
  year={2021},
  publisher={Warner Bros. Pictures}
}

@article{godzilla2024,
  title={Godzilla x Kong: The New Empire},
  author={Wingard, Adam},
  year={2024},
  publisher={Warner Bros. Pictures}
}

@Inbook{Awad2015,
author="Awad, Mariette
and Khanna, Rahul",
title="Support Vector Machines for Classification",
bookTitle="Efficient Learning Machines: Theories, Concepts, and Applications for Engineers and System Designers",
year="2015",
publisher="Apress",
address="Berkeley, CA",
pages="39--66",
abstract="This chapter covers details of the support vector machine (SVM) technique, a sparse kernel decision machine that avoids computing posterior probabilities when building its learning model. SVM offers a principled approach to problems because of its mathematical foundation in statistical learning theory. SVM constructs its solution in terms of a subset of the training input. SVM has been extensively used for classification, regression, novelty detection tasks, and feature reduction. This chapter focuses on SVM for supervised classification tasks only, providing SVM formulations for when the input space is linearly separable or linearly nonseparable and when the data are unbalanced, along with examples. The chapter also presents recent improvements to and extensions of the original SVM formulation. A case study concludes the chapter.",
isbn="978-1-4302-5990-9",
doi="10.1007/978-1-4302-5990-9_3",
url="https://doi.org/10.1007/978-1-4302-5990-9_3"
}

@article{screenrant2021,
  title={Godzilla: The 15 Most Iconic Kaiju, Ranked},
  author={Draven, Derek},
  year={2021},
  publisher={Screen Rant},
  url={https://screenrant.com/godzilla-most-iconic-kaiju-ranked/}
}

@article{Fan2008,
  title={LIBLINEAR: A Library for Large Linear Classification},
  author={Fan, Rong-En and Chang, Kai-Wei and Hsieh, Cho-Jui and Wang, Xiang-Rui and Lin, Chih-Jen},
  journal={Journal of Machine Learning Research},
  volume={9},
  pages={1871--1874},
  year={2008}
}

@article{Neubig2011,
  title={KyTea: A Toolkit for Tokenization and Text Analysis},
  author={Neubig, Graham and Nakata, Mizuki and Mori, Shinsuke},
  journal={Proceedings of the ACL 2011 System Demonstrations},
  pages={19--24},
  year={2011}
}

@article{Cortes1995,
  title={Support-vector networks},
  author={Cortes, Corinna and Vapnik, Vladimir},
  journal={Machine Learning},
  volume={20},
  number={3},
  pages={273--297},
  year={1995},
  publisher={Springer}
}
