Go/Godzilla (/( Ja/Japanese :/: ゴジ/ゴジラ ,/, He/Hepburn :/: Go/Gojira ,/, ɡɒ/ɡɒdˈzɪlə ;/; ⓘ/ⓘ )/) is/is a/a fi/fictional mo/monster ,/, or/or ka/kaiju ,/, th/that de/debuted in/in th/the ep/eponymous 19/1954 fi/film ,/, di/directed an/and co/cowritten by/by Is/Ishirō Ho/Honda ./.
Th/The ch/character ha/has si/since be/become an/an in/international po/pop cu/culture ic/icon ,/, ap/appearing in/in va/various me/media :/: 33/33 Ja/Japanese fi/films pr/produced by/by To/Toho Co/Co ./.
,/, Lt/Ltd ./.
,/, fi/five Am/American fi/films ,/, an/and nu/numerous vi/video ga/games ,/, no/novels ,/, co/comic bo/books ,/, an/and te/television sh/shows ./.
Go/Godzilla ha/has be/been du/dubbed th/the Ki/King of/of th/the Mo/Monsters ,/, an/an ep/epithet fi/first us/used in/in Go/Godzilla ,/, Ki/King of/of th/the Mo/Monsters !/! (/( 19/1956 )/) ,/, th/the Am/American lo/localization of/of th/the 19/1954 fi/film ./.
Go/Godzilla is/is a/a pr/prehistoric re/reptilian mo/monster ,/, aw/awakened an/and em/empowered af/after ma/many ye/years by/by nu/nuclear ra/radiation ./.
Wi/With th/the nu/nuclear bo/bombings of/of Hi/Hiroshima an/and Na/Nagasaki an/and th/the Lu/Lucky Dr/Dragon 5/5 in/incident st/still fr/fresh in/in th/the Ja/Japanese co/consciousness ,/, Go/Godzilla wa/was co/conceived as/as a/a me/metaphor fo/for nu/nuclear we/weapons ./.
Ot/Others ha/have su/suggested th/that Go/Godzilla is/is a/a me/metaphor fo/for th/the Un/United St/States ,/, a/a "g/"giant be/beast" wo/woken fr/from it/its "s/"slumber" th/that th/then ta/takes te/terrible ve/vengeance on/on Ja/Japan ./.
As/As th/the fi/film se/series ex/expanded ,/, so/some st/storylines to/took on/on un/undertones ,/, po/portraying Go/Godzilla as/as an/an an/antihero or/or as/as a/a le/lesser th/threat wh/who de/defends hu/humanity ./.
La/Later fi/films ad/address di/disparate th/themes an/and co/commentary ,/, in/including ap/apathy ,/, ne/neglect ,/, an/and ig/ignorance of/of it/its im/imperial pa/past ,/, na/natural di/disasters ,/, an/and th/the hu/human co/condition ./.
Go/Godzilla ha/has be/been fe/featured al/alongside ma/many su/supporting ch/characters an/and ov/over th/the de/decades ,/, ha/has fa/faced of/off ag/against va/various hu/human op/opponents ,/, su/such as/as th/the Ja/Japan Fo/Forces (/( JS/JSDF )/) ,/, in/in ad/addition to/to ot/other ga/gargantuan mo/monsters ,/, in/including Gi/Gigan ,/, Ki/King Gh/Ghidorah ,/, an/and Me/Mechagodzilla ./.
Go/Godzilla ha/has fo/fought al/alongside al/allies su/such as/as An/Anguirus ,/, Mo/Mothra ,/, an/and Ro/Rodan as/as we/well as/as ha/had of/offspring ,/, in/including Go/Godzilla Ju/Junior an/and Mi/Minilla ./.
Go/Godzilla ha/has al/also ba/battled ch/characters an/and cr/creatures fr/from ot/other fr/franchises ,/, in/in cr/crossover as/as Ki/King we/well as/as va/various Ma/Marvel Co/Comics ch/characters ,/, li/like ./.
,/, th/the Fa/Fantastic Fo/Four ,/, an/and th/the Av/Avengers ./.
Fi/First ap/appearing in/in 19/1954 ,/, Go/Godzilla ha/has st/starred in/in a/a to/total of/of fi/films :/: Ja/Japanese fi/films pr/produced an/and di/distributed by/by To/Toho Co/Co ./.
,/, Lt/Ltd ./.
an/and fi/five Am/American fi/films ,/, on/one pr/produced by/by Tr/TriStar Pi/Pictures an/and fo/four pr/produced by/by Le/Legendary Pi/Pictures ./.
He/He ha/has al/also ap/appeared in/in co/countless ot/other en/entertainment me/mediums ,/, wh/which in/include co/comic bo/book li/lines ,/, no/novelizations ,/, an/and vi/video ga/games ;/; ea/each ap/appearance ex/expands up/upon th/the un/universe cr/created by/by th/the fi/films ./.
Al/Although th/the pr/process of/of cr/creating fi/first fi/film is/is co/comprehensively re/recorded ,/, ex/exactly ho/how it/its na/name ca/came to/to be/be re/remains un/unintelligible ./.
Th/The mo/most wi/widely ac/accepted re/report of/of it/its or/origin is/is th/that pr/producer To/Tomoyuki Ta/Tanaka na/named th/the mo/monster af/after a/a st/sturdy To/Toho wo/worker Sh/Shiro Am/Amikura ,/, th/the la/later ch/chief of/of th/the th/theater cl/club of/of To/Toho ,/, wh/who wa/was jo/jokingly du/dubbed "G/"Gujira" (/( グジ/グジラ )/) th/then "G/"Gojira" (/( ゴジ/ゴジラ )/) ,/, a/a po/portmanteau of/of th/the Ja/Japanese wo/words go/gorira (/( ゴリ/ゴリラ ,/, "g/"gorilla" )/) an/and ku/kujira (/( 鯨/鯨 ,/, "w/"whale" )/) du/due to/to hi/his bu/burly bu/build to/to re/resemble a/a go/gorilla an/and hi/his ha/habit to/to fa/favor wh/whale me/meat ./.
Th/The ac/account ha/has be/been ac/acknowledged by/by To/Toho th/themselves ,/, di/director Is/Ishirō Ho/Honda ,/, pr/producer Ta/Tanaka ,/, sp/special ef/effects di/director Ei/Eiji Ts/Tsuburaya ,/, pr/producer Ic/Ichirō Sa/Satō ,/, an/and pr/production he/head Iw/Iwao Mo/Mori ,/, wi/with Sa/Satō an/and Mo/Mori re/recalling th/that th/the em/employee wa/was na/named Sh/Shirō Am/Amikura ./.
Ho/However ,/, wi/widow Ki/Kimi di/dismissed th/the st/story as/as a/a ta/tall ta/tale in/in a/a 19/1998 BB/BBC do/documentary on/on Go/Godzilla ,/, be/believing th/that Ho/Honda ,/, Ta/Tanaka ,/, an/and Ts/Tsuburaya ga/gave "c/"considerable th/thought" to/to th/the na/name of/of th/the mo/monster ,/, st/stating ,/, "t/"the ba/backstage bo/boys at/at To/Toho lo/loved to/to jo/joke ar/around wi/with ta/tall st/stories ,/, bu/but I/I be/believe th/that on/one" ./.
lo/longtime as/assistant di/director Kō/Kōji Ka/Kajita ad/added :/: "T/"Those of/of us/us wh/who we/were cl/closest to/to th/them ev/even kn/know ho/how an/and wh/why th/they ca/came up/up wi/with Go/Gojira ./.
"/" To/Toho la/later tr/translated th/the Ja/Japanese na/name as/as "G/"Godzilla" fo/for ov/overseas di/distribution ./.
Th/The fi/first re/recorded fo/foreign us/usage of/of "G/"Godzilla" wa/was pr/printed in/in th/the Ha/Hawaii on/on No/November 20/20 ,/, 19/1955 ./.
Du/During th/the de/development of/of th/the Am/American ve/version of/of Go/Godzilla Ra/Raids Ag/Again (/( 19/1955 )/) ,/, na/name wa/was ch/changed to/to "G/"Gigantis" by/by pr/producer Pa/Paul Sc/Schreibman ,/, wh/who wa/wanted to/to cr/create a/a ch/character di/distinct fr/from Go/Godzilla ./.
Wi/Within th/the co/context of/of th/the Ja/Japanese fi/films ,/, ex/exact or/origins va/vary ,/, bu/but it/it is/is ge/generally de/depicted as/as an/an en/enormous ,/, vi/violent ,/, pr/prehistoric se/sea mo/monster aw/awakened an/and em/empowered by/by nu/nuclear ra/radiation ./.
Al/Although th/the sp/specific de/details of/of ap/appearance ha/have va/varied sl/slightly ov/over th/the ye/years ,/, th/the ov/overall im/impression ha/has re/remained co/consistent ./.
In/Inspired by/by th/the fi/fictional Rh/Rhedosaurus cr/created by/by an/animator Ra/Ray Ha/Harryhausen fo/for th/the fi/film Th/The Be/Beast fr/from Fa/Fathoms ,/, ch/character de/design wa/was co/conceived as/as th/that of/of an/an am/amphibious re/reptilian mo/monster ba/based ar/around th/the lo/loose co/concept of/of a/a di/dinosaur wi/with an/an er/erect st/standing po/posture ,/, sc/scaly sk/skin ,/, an/an an/anthropomorphic to/torso wi/with mu/muscular ar/arms ,/, lo/lobed bo/bony pl/plates al/along it/its ba/back an/and ta/tail ,/, an/and a/a fu/furrowed br/brow ./.
Ar/Art di/director Ak/Akira Wa/Watanabe co/combined at/attributes of/of a/a Ty/Tyrannosaurus ,/, an/an Ig/Iguanodon ,/, a/a St/Stegosaurus an/and an/an al/alligator to/to fo/form a/a so/sort of/of bl/blended ch/chimera ,/, in/inspired by/by il/illustrations fr/from an/an is/issue of/of Li/Life ma/magazine ./.
To/To em/emphasize th/the re/relationship wi/with th/the at/atomic bo/bomb ,/, it/its sk/skin te/texture wa/was in/inspired by/by th/the ke/keloid sc/scars se/seen on/on th/the su/survivors of/of Hi/Hiroshima ./.
Th/The ba/basic de/design ha/has a/a re/reptilian vi/visage ,/, a/a ro/robust bu/build ,/, an/an up/upright po/posture ,/, a/a lo/long ta/tail an/and th/three ro/rows of/of se/serrated pl/plates al/along th/the ba/back ./.
In/In th/the or/original fi/film ,/, th/the pl/plates we/were ad/added fo/for pu/purely ae/aesthetic pu/purposes ,/, in/in or/order to/to fu/further di/differentiate Go/Godzilla fr/from an/any ot/other li/living or/or ex/extinct cr/creature ./.
Go/Godzilla is/is so/sometimes de/depicted as/as gr/green in/in co/comics ,/, ca/cartoons ,/, an/and mo/movie po/posters ,/, bu/but th/the co/costumes us/used in/in th/the mo/movies we/were us/usually pa/painted ch/charcoal gr/grey wi/with do/dorsal pl/plates up/up un/until th/the fi/film Go/Godzilla 20/2000 :/: Mi/Millennium ./.
In/In th/the or/original Ja/Japanese fi/films ,/, Go/Godzilla an/and al/all th/the ot/other mo/monsters ar/are re/referred to/to wi/with pr/pronouns eq/equivalent to/to "i/"it" ,/, wh/while in/in th/the En/English du/dubbed ve/versions ,/, Go/Godzilla is/is ex/explicitly de/described as/as a/a ma/male ./.
In/In hi/his bo/book ,/, Go/Godzilla To/Tomoyuki Ta/Tanaka su/suggested th/that th/the mo/monster wa/was pr/probably ma/male ./.
In/In th/the 19/1998 fi/film Go/Godzilla ,/, th/the mo/monster is/is re/referred to/to as/as a/a ma/male an/and is/is de/depicted la/laying eg/eggs th/through pa/parthenogenesis ./.
In/In th/the Le/Legendary Go/Godzilla fi/films ,/, Go/Godzilla is/is re/referred to/to as/as a/a ma/male ./.
al/allegiance an/and mo/motivations ha/have ch/changed fr/from fi/film to/to fi/film to/to su/suit th/the ne/needs of/of th/the st/story ./.
Al/Although Go/Godzilla do/does no/not li/like hu/humans ,/, it/it wi/will fi/fight al/alongside hu/humanity ag/against co/common th/threats ./.
Ho/However ,/, it/it ma/makes no/no sp/special ef/effort to/to pr/protect hu/human li/life or/or pr/property an/and wi/will tu/turn ag/against it/its hu/human al/allies on/on a/a wh/whim ./.
It/It is/is no/not mo/motivated to/to at/attack by/by pr/predatory in/instinct ;/; it/it do/does no/not ea/eat pe/people an/and in/instead su/sustains it/itself on/on nu/nuclear ra/radiation an/and an/an om/omnivorous di/diet es/especially ce/cetaceans an/and la/large fi/fish ./.
Wh/When in/inquired if/if Go/Godzilla wa/was "g/"good or/or ba/bad" ,/, pr/producer Sh/Shōgo To/Tomiyama li/likened it/it to/to a/a Sh/Shinto "G/"God of/of De/Destruction" wh/which la/lacks mo/moral ag/agency an/and ca/cannot be/be he/held to/to hu/human st/standards of/of go/good an/and ev/evil ./.
"H/"He to/totally de/destroys ev/everything an/and th/then th/there is/is a/a re/rebirth ./.
So/Something ne/new an/and fr/fresh ca/can be/begin ./.
"/" To/Tomoyuki Ta/Tanaka no/noted in/in hi/his bo/book th/that Go/Godzilla an/and hu/humanity ca/can be/become te/temporal al/allies ag/against gr/greater th/threats ,/, ho/however th/they ar/are es/essentially en/enemies du/due to/to th/the di/difficulty to/to ./.
si/signature we/weapon is/is it/its "a/"atomic he/heat be/beam" (/( al/also kn/known as/as "a/"atomic br/breath" )/) ,/, nu/nuclear en/energy th/that it/it ge/generates in/inside of/of it/its bo/body ,/, us/uses el/electromagnetic fo/force to/to co/concentrate it/it in/into a/a hi/high ve/velocity pr/projectile an/and un/unleashes it/it fr/from it/its ja/jaws in/in th/the fo/form of/of a/a bl/blue or/or re/red ra/radioactive be/beam ./.
sp/special ef/effects de/department ha/has us/used va/various te/techniques to/to re/render th/the be/beam ,/, fr/from ph/physical fl/flames to/to or/or fi/fire ./.
Go/Godzilla is/is sh/shown to/to po/possess im/immense ph/physical st/strength an/and mu/muscularity ./.
Ha/Haruo Na/Nakajima ,/, th/the ac/actor wh/who pl/played Go/Godzilla in/in th/the or/original fi/films ,/, wa/was a/a bl/black be/belt in/in ju/judo an/and us/used hi/his ex/expertise to/to ch/choreograph th/the ba/battle se/sequences ./.
Go/Godzilla is/is am/amphibious :/: it/it ha/has a/a pr/preference fo/for tr/traversing hy/hydrosphere wh/when in/in hi/hibernation or/or mi/migration ,/, ca/can br/breathe un/underwater du/due to/to gi/gills an/and is/is de/described in/in th/the or/original fi/film by/by th/the ch/character Dr/Dr ./.
Ya/Yamane as/as a/a tr/transitional fo/form be/between a/a ma/marine an/and a/a te/terrestrial re/reptile ./.
Go/Godzilla is/is sh/shown to/to ha/have gr/great vi/vitality :/: it/it is/is im/immune to/to co/conventional we/weaponry th/thanks to/to it/its ru/rugged hi/hide an/and ab/ability to/to re/regenerate ,/, an/and as/as a/a re/result of/of su/surviving a/a nu/nuclear ex/explosion ,/, it/it ca/cannot be/be de/destroyed by/by an/anything le/less po/powerful ./.
On/One in/incarnation po/possesses an/an el/electromagnetic or/organ in/in it/its bo/body wh/which ge/generates an/an as/asymmetrical pe/permeable sh/shield ,/, ma/making it/it im/impervious to/to al/all da/damage ex/except fo/for a/a sh/short pe/period wh/when th/the or/organ re/recycles ./.
Va/Various fi/films ,/, te/television sh/shows ,/, co/comics ,/, an/and ga/games ha/have de/depicted Go/Godzilla wi/with ad/additional po/powers ,/, su/such as/as an/an at/atomic pu/pulse ,/, ma/magnetism ,/, pr/precognition ,/, fi/fireballs ,/, co/convert el/electromagnetic en/energy in/into in/intensive bo/body he/heat ,/, co/converting sh/shed bl/blood in/into te/temporary te/tentacle li/limbs ,/, an/an el/electric bi/bite ,/, su/superhuman sp/speed ,/, la/laser be/beams em/emitted fr/from it/its ey/eyes an/and ev/even fl/flight ./.
Go/Godzilla ha/has a/a di/distinctive di/disyllabic ro/roar (/( tr/transcribed in/in se/several co/comics as/as Sk/Skreeeonk !/! )/) ,/, wh/which wa/was cr/created by/by co/composer Ak/Akira If/Ifukube ,/, wh/who pr/produced th/the so/sound by/by ru/rubbing a/a pi/pine gl/glove al/along th/the st/string of/of a/a co/contrabass an/and th/then sl/slowing do/down th/the pl/playback ./.
In/In th/the Am/American ve/version of/of Go/Godzilla Ra/Raids Ag/Again (/( 19/1955 )/) ti/titled Gi/Gigantis th/the Fi/Fire Mo/Monster (/( 19/1959 )/) ,/, ro/roar wa/was mo/mostly su/substituted wi/with th/that of/of th/the mo/monster An/Anguirus ./.
Fr/From Th/The Re/Return of/of Go/Godzilla (/( 19/1984 )/) to/to Go/Godzilla vs/vs ./.
Ki/King Gh/Ghidorah (/( 19/1991 )/) ,/, Go/Godzilla wa/was gi/given a/a de/deeper an/and mo/more ro/roar th/than in/in pr/previous fi/films ,/, th/though th/this ch/change wa/was re/reverted fr/from Go/Godzilla vs/vs ./.
Mo/Mothra (/( 19/1992 )/) on/onward ./.
Fo/For th/the 20/2014 Am/American fi/film ,/, so/sound ed/editors Et/Ethan Va/Van de/der Ry/Ryn an/and Er/Erik Aa/Aadahl re/refused to/to di/disclose th/the so/source of/of th/the so/sounds us/used fo/for th/their ro/roar ./.
Aa/Aadahl de/described th/the tw/two sy/syllables of/of th/the ro/roar as/as re/representing tw/two di/different em/emotional re/reactions ,/, wi/with th/the fi/first ex/expressing fu/fury an/and th/the se/second co/conveying th/the so/soul ./.
si/size is/is in/inconsistent ,/, ch/changing fr/from fi/film to/to fi/film an/and ev/even fr/from sc/scene to/to sc/scene fo/for th/the sa/sake of/of ar/artistic li/license ./.
Th/The mi/miniature se/sets an/and co/costumes we/were ty/typically bu/built at/at a/a sc/scale an/and fi/filmed at/at 24/240 fr/frames pe/per se/second to/to cr/create th/the il/illusion of/of gr/great si/size ./.
In/In th/the or/original 19/1954 fi/film ,/, Go/Godzilla wa/was sc/scaled to/to be/be 50/50 m/m (/( 16/164 ft/ft )/) ta/tall ./.
Th/This wa/was do/done so/so Go/Godzilla co/could ju/just pe/peer ov/over th/the la/largest bu/buildings in/in To/Tokyo at/at th/the ti/time ./.
In/In th/the 19/1956 Am/American ve/version ,/, Go/Godzilla is/is es/estimated to/to be/be m/m (/( 40/400 ft/ft )/) ta/tall ,/, be/because pr/producer Jo/Joseph E/E ./.
Le/Levine fe/felt th/that 50/50 m/m di/did no/not so/sound "p/"powerful en/enough" ./.
As/As th/the se/series pr/progressed ,/, To/Toho wo/would re/rescale th/the ch/character ,/, ev/eventually ma/making Go/Godzilla as/as ta/tall as/as 10/100 m/m (/( 32/328 ft/ft )/) ./.
Th/This wa/was do/done so/so th/that it/it wo/would no/not be/be dw/dwarfed by/by th/the ne/newer ,/, bi/bigger bu/buildings in/in sk/skyline ,/, su/such as/as th/the (/( 79/797 ft/ft )/) To/Tokyo Me/Metropolitan Go/Government Bu/Building wh/which Go/Godzilla de/destroyed in/in th/the fi/film Go/Godzilla vs/vs ./.
Ki/King Gh/Ghidorah (/( 19/1991 )/) ./.
Su/Supplementary in/information ,/, su/such as/as ch/character pr/profiles ,/, wo/would al/also de/depict Go/Godzilla as/as we/weighing be/between an/and me/metric to/tons (/( an/and sh/short to/tons )/) ./.
In/In th/the Am/American fi/film Go/Godzilla (/( 20/2014 )/) fr/from Le/Legendary Pi/Pictures ,/, Go/Godzilla wa/was sc/scaled to/to be/be m/m (/( 35/355 ft/ft )/) an/and we/weighing sh/short to/tons (/( me/metric to/tons )/) ,/, ma/making it/it th/the la/largest fi/film ve/version at/at th/that ti/time ./.
Di/Director Ga/Gareth Ed/Edwards wa/wanted Go/Godzilla "t/"to be/be so/so bi/big as/as to/to be/be se/seen fr/from an/anywhere in/in th/the ci/city ,/, bu/but no/not to/too bi/big th/that he/he be/be ob/obscured" ./.
Fo/For Sh/Shin Go/Godzilla (/( 20/2016 )/) ,/, Go/Godzilla wa/was ma/made ev/even ta/taller th/than th/the Le/Legendary ve/version ,/, at/at m/m (/( 38/389 ft/ft )/) ./.
In/In Go/Godzilla :/: Pl/Planet of/of th/the Mo/Monsters (/( 20/2017 )/) ,/, he/height wa/was in/increased fu/further st/still to/to 30/300 m/m (/( 98/984 ft/ft )/) ./.
In/In Go/Godzilla :/: Ki/King of/of th/the Mo/Monsters (/( 20/2019 )/) an/and Go/Godzilla vs/vs ./.
Ko/Kong (/( 20/2021 )/) ,/, he/height wa/was in/increased to/to m/m (/( 39/393 ft/ft )/) fr/from th/the 20/2014 in/incarnation ./.
ap/appearance ha/has tr/traditionally be/been po/portrayed in/in th/the fi/films by/by an/an ac/actor we/wearing a/a la/latex co/costume ,/, th/though th/the ch/character ha/has al/also be/been re/rendered in/in an/animatronic ,/, an/and fo/form ./.
Ta/Taking in/inspiration fr/from Ki/King Ko/Kong ,/, sp/special ef/effects ar/artist Ei/Eiji Ts/Tsuburaya ha/had in/initially wa/wanted Go/Godzilla to/to be/be po/portrayed vi/via ,/, bu/but pr/prohibitive de/deadlines an/and a/a la/lack of/of ex/experienced an/animators in/in Ja/Japan at/at th/the ti/time ma/made su/suitmation mo/more pr/practical ./.
Th/The fi/first su/suit ,/, we/weighing in/in ex/excess of/of 10/100 kg/kg (/( 22/220 lb/lb )/) ,/, co/consisted of/of a/a bo/body ca/cavity ma/made of/of th/thin wi/wires an/and ba/bamboo wr/wrapped in/in ch/chicken wi/wire fo/for su/support an/and co/covered in/in fa/fabric an/and cu/cushions ,/, wh/which we/were th/then co/coated in/in la/latex ./.
It/It wa/was he/held to/together by/by sm/small ho/hooks on/on th/the ba/back ,/, th/though su/subsequent Go/Godzilla su/suits in/incorporated a/a zi/zipper ./.
Pr/Prior to/to 19/1984 ,/, mo/most Go/Godzilla su/suits we/were ma/made fr/from sc/scratch ,/, th/thus re/resulting in/in sl/slight de/design ch/changes in/in ea/each fi/film ap/appearance ./.
Th/The mo/most no/notable ch/changes fr/from 19/1962 to/to 19/1975 we/were th/the re/reduction in/in nu/number of/of to/toes an/and th/the re/removal of/of th/the ex/external ea/ears an/and pr/prominent fa/fangs ,/, fe/features wh/which wo/would al/all la/later be/be re/reincorporated in/in th/the Go/Godzilla de/designs fr/from Th/The Re/Return of/of Go/Godzilla (/( 19/1984 )/) on/onward ./.
Th/The mo/most co/consistent Go/Godzilla de/design wa/was ma/maintained fr/from Go/Godzilla vs/vs ./.
Bi/Biollante (/( 19/1989 )/) to/to Go/Godzilla vs/vs ./.
De/Destoroyah (/( 19/1995 )/) ,/, wh/when th/the su/suit wa/was gi/given a/a fa/face an/and do/double ro/rows of/of te/teeth ./.
Se/Several su/suit ac/actors ha/had di/difficulties in/in pe/performing as/as Go/Godzilla du/due to/to th/the su/suits' we/weight ,/, la/lack of/of ve/ventilation an/and di/diminished vi/visibility ./.
Ha/Haruo Na/Nakajima ,/, wh/who po/portrayed Go/Godzilla fr/from 19/1954 to/to 19/1972 ,/, sa/said th/the ma/materials us/used to/to ma/make th/the 19/1954 su/suit (/( ru/rubber ,/, pl/plastic ,/, co/cotton ,/, an/and la/latex )/) we/were ha/hard to/to fi/find af/after Wo/World Wa/War II/II ./.
Th/The su/suit we/weighed 10/100 ki/kilograms af/after it/its co/completion an/and re/required tw/two me/men to/to he/help Na/Nakajima pu/put it/it on/on ./.
Wh/When he/he fi/first pu/put it/it on/on ,/, he/he sw/sweated so/so he/heavily th/that hi/his sh/shirt wa/was so/soaked wi/within se/seconds ./.
Ke/Kenpachiro Sa/Satsuma in/in pa/particular ,/, wh/who po/portrayed Go/Godzilla fr/from 19/1984 to/to 19/1995 ,/, de/described ho/how th/the Go/Godzilla su/suits he/he wo/wore we/were ev/even he/heavier an/and ho/hotter th/than th/their pr/predecessors be/because of/of th/the in/incorporation of/of an/animatronics ./.
Sa/Satsuma hi/himself su/suffered nu/numerous me/medical is/issues du/during hi/his te/tenure ,/, in/including ox/oxygen de/deprivation ,/, ,/, co/concussions ,/, el/electric sh/shocks an/and la/lacerations to/to th/the le/legs fr/from th/the su/suits' st/steel wi/wire re/reinforcements we/wearing th/through th/the ru/rubber pa/padding ./.
Th/The ve/ventilation pr/problem wa/was pa/partially so/solved in/in th/the su/suit us/used in/in Go/Godzilla vs/vs ./.
Sp/SpaceGodzilla ,/, wh/which wa/was th/the fi/first to/to in/include an/an ai/air du/duct th/that al/allowed su/suit ac/actors to/to la/last lo/longer du/during pe/performances ./.
In/In Th/The Re/Return of/of Go/Godzilla (/( 19/1984 )/) ,/, so/some sc/scenes ma/made us/use of/of a/a hi/high ro/robotic Go/Godzilla (/( du/dubbed th/the "C/"Cybot Go/Godzilla" )/) fo/for us/use in/in sh/shots of/of th/the he/head ./.
Th/The Cy/Cybot Go/Godzilla co/consisted of/of a/a hy/hydraulically po/powered me/mechanical en/endoskeleton co/covered in/in ur/urethane sk/skin co/containing co/computer op/operated pa/parts wh/which pe/permitted it/it to/to ti/tilt it/its he/head an/and mo/move it/its li/lips an/and ar/arms ./.
In/In Go/Godzilla (/( 19/1998 )/) ,/, sp/special ef/effects ar/artist Pa/Patrick Ta/Tatopoulos wa/was in/instructed to/to re/redesign Go/Godzilla as/as an/an in/incredibly fa/fast ru/runner ./.
At/At on/one po/point ,/, it/it wa/was pl/planned to/to us/use mo/motion ca/capture fr/from a/a hu/human to/to cr/create th/the mo/movements of/of th/the Go/Godzilla ,/, bu/but it/it wa/was sa/said to/to ha/have en/ended up/up lo/looking to/too mu/much li/like a/a ma/man in/in a/a su/suit ./.
Ta/Tatopoulos su/subsequently re/reimagined th/the cr/creature as/as a/a le/lean ,/, di/digitigrade bi/bipedal ,/, cr/creature th/that st/stood wi/with it/its ba/back an/and ta/tail pa/parallel to/to th/the gr/ground ,/, re/rendered vi/via CG/CGI ./.
Se/Several sc/scenes ha/had th/the mo/monster po/portrayed by/by st/stuntmen in/in su/suits ./.
Th/The su/suits we/were si/similar to/to th/those us/used in/in th/the To/Toho fi/films ,/, wi/with th/the ac/actors' he/heads be/being lo/located in/in th/the ne/neck re/region an/and th/the fa/facial mo/movements co/controlled vi/via an/animatronics ./.
Ho/However ,/, be/because of/of th/the ho/horizontal po/posture ,/, th/the st/stuntmen ha/had to/to we/wear me/metal le/leg ex/extenders ,/, wh/which al/allowed th/them to/to st/stand tw/two me/meters (/( si/six fe/feet )/) of/off th/the gr/ground wi/with th/their fe/feet be/bent fo/forward ./.
Th/The sp/special ef/effects cr/crew al/also bu/built a/a sc/scale an/animatronic Go/Godzilla fo/for sc/scenes ,/, wh/whose si/size ou/outmatched th/that of/of St/Stan T/T ./.
re/rex in/in Ju/Jurassic Pa/Park ./.
Ku/Kurt Ca/Carley pe/performed th/the su/suitmation se/sequences fo/for th/the ad/adult Go/Godzilla ./.
In/In Go/Godzilla (/( 20/2014 )/) ,/, th/the ch/character wa/was po/portrayed en/entirely vi/via CG/CGI ./.
de/design in/in th/the re/reboot wa/was in/intended to/to st/stay tr/true to/to th/that of/of th/the or/original se/series ,/, th/though th/the sp/special ef/effects te/team st/strove to/to ma/make th/the mo/monster "m/"more dy/dynamic th/than a/a gu/guy in/in a/a bi/big ru/rubber su/suit ./.
"/" To/To cr/create a/a CG/CG ve/version of/of Go/Godzilla ,/, th/the Mo/Moving Pi/Picture Co/Company (/( MP/MPC )/) st/studied va/various an/animals su/such as/as be/bears ,/, Ko/Komodo dr/dragons ,/, li/lizards ,/, li/lions an/and wo/wolves ,/, wh/which he/helped th/the vi/visual ef/effects ar/artists vi/visualize bo/body st/structure ,/, li/like th/that of/of it/its un/underlying bo/bone ,/, fa/fat an/and mu/muscle st/structure ,/, as/as we/well as/as th/the th/thickness an/and te/texture of/of it/its sc/scales ./.
Mo/Motion ca/capture wa/was al/also us/used fo/for so/some of/of mo/movements ./.
T/T ./.
J/J ./.
St/Storm pr/provided th/the pe/performance ca/capture fo/for Go/Godzilla by/by we/wearing se/sensors in/in fr/front of/of a/a gr/green sc/screen ./.
St/Storm re/reprised th/the ro/role of/of Go/Godzilla in/in Go/Godzilla :/: Ki/King of/of th/the Mo/Monsters ,/, po/portraying th/the ch/character th/through pe/performance ca/capture ./.
In/In Sh/Shin Go/Godzilla ,/, a/a ma/majority of/of th/the ch/character wa/was po/portrayed vi/via CG/CGI ,/, wi/with Ma/Mansai No/Nomura po/portraying Go/Godzilla th/through mo/motion ca/capture ./.
In/In 20/2024 ,/, Go/Godzilla Mi/Minus On/One wa/was no/nominated fo/for th/the Ac/Academy Aw/Award fo/for Be/Best Vi/Visual Ef/Effects ,/, be/becoming th/the fi/first Go/Godzilla fi/film no/nominated fo/for an/an Os/Oscar ./.
In/In th/the 96/96th Ac/Academy Aw/Awards of/of 20/2024 ,/, it/it wo/won th/the Os/Oscars ./.
Go/Godzilla is/is on/one of/of th/the mo/most re/recognizable sy/symbols of/of Ja/Japanese po/popular cu/culture wo/worldwide an/and re/remains an/an im/important fa/facet of/of Ja/Japanese fi/films ,/, em/embodying th/the ka/kaiju su/subset of/of th/the to/tokusatsu ge/genre ./.
va/vaguely hu/humanoid ap/appearance an/and st/strained ,/, lu/lumbering mo/movements en/endeared it/it to/to Ja/Japanese au/audiences ,/, wh/who co/could re/relate to/to Go/Godzilla as/as a/a sy/sympathetic ch/character ,/, de/despite it/its wr/wrathful na/nature ./.
Au/Audiences re/respond po/positively to/to th/the ch/character be/because it/it ac/acts ou/out of/of ra/rage an/and an/and sh/shows wh/where sc/science an/and te/technology ca/can go/go wr/wrong ./.
In/In 19/1967 ,/, th/the Ke/Keukdong En/Entertainment Co/Company of/of So/South Ko/Korea ,/, wi/with pr/production as/assistance fr/from To/Toei Co/Company ,/, pr/produced Yo/Yongary ,/, Mo/Monster fr/from th/the De/Deep ,/, a/a re/reptilian mo/monster wh/who in/invades So/South Ko/Korea to/to co/consume oi/oil ./.
Th/The fi/film an/and ch/character ha/has of/often be/been br/branded as/as an/an im/imitation of/of Go/Godzilla ./.
Go/Godzilla ha/has be/been co/considered a/a fi/filmographic me/metaphor fo/for th/the Un/United St/States ,/, as/as we/well as/as an/an al/allegory of/of nu/nuclear we/weapons in/in ge/general ./.
Th/The ea/earlier Go/Godzilla fi/films ,/, es/especially th/the or/original ,/, po/portrayed Go/Godzilla as/as a/a fr/frightening mo/monster ./.
Go/Godzilla re/represented th/the fe/fears th/that ma/many Ja/Japanese he/held ab/about th/the at/atomic bo/bombings of/of Hi/Hiroshima an/and Na/Nagasaki an/and th/the po/possibility of/of re/recurrence ./.
As/As th/the se/series pr/progressed ,/, so/so di/did Go/Godzilla ,/, ch/changing in/into a/a le/less de/destructive an/and mo/more he/heroic ch/character ./.
Gh/Ghidorah (/( 19/1964 )/) wa/was th/the tu/turning po/point in/in tr/transformation fr/from vi/villain to/to he/hero ,/, by/by pi/pitting hi/him ag/against a/a gr/greater th/threat to/to hu/humanity ,/, Ki/King Gh/Ghidorah ./.
Go/Godzilla ha/has si/since be/been vi/viewed as/as an/an ./.
Ro/Roger Eb/Ebert ci/cites Go/Godzilla as/as a/a no/notable ex/example of/of a/a ,/, al/along wi/with Ki/King Ko/Kong ,/, Ja/Jaws (/( Ja/James Bo/Bond )/) ,/, th/the Te/Terminator an/and Jo/John Ra/Rambo ./.
Go/Godzilla is/is co/considered "t/"the or/original ra/radioactive su/superhero" du/due to/to hi/his ac/accidental ra/radioactive or/origin st/story pr/predating (/( 19/1962 de/debut )/) ,/, th/though Go/Godzilla di/did no/not be/become a/a he/hero un/until Gh/Ghidorah in/in 19/1964 ./.
By/By th/the 19/1970s ,/, Go/Godzilla ca/came to/to be/be vi/viewed as/as a/a su/superhero ,/, wi/with th/the ma/magazine Ki/King of/of th/the Mo/Monsters in/in 19/1977 de/describing Go/Godzilla as/as "S/"Superhero of/of th/the '7/'70s ./.
"/" Go/Godzilla ha/had su/surpassed Su/Superman an/and Ba/Batman to/to be/become "t/"the mo/most un/universally po/popular su/superhero of/of 19/1977" ac/according to/to Do/Donald F/F ./.
Gl/Glut ./.
Go/Godzilla wa/was al/also vo/voted th/the mo/most po/popular mo/movie mo/monster in/in Th/The Mo/Monster Ti/Times po/poll in/in 19/1973 ,/, be/beating Co/Count Dr/Dracula ,/, Ki/King Ko/Kong ,/, th/the Wo/Wolf Ma/Man ,/, th/the Mu/Mummy ,/, th/the Cr/Creature fr/from th/the Bl/Black La/Lagoon an/and th/the Fr/Frankenstein Mo/Monster ./.
In/In 19/1996 ,/, Go/Godzilla re/received th/the MT/MTV Li/Lifetime Ac/Achievement Aw/Award ,/, as/as we/well as/as be/being gi/given a/a st/star on/on th/the Ho/Hollywood Wa/Walk of/of Fa/Fame in/in 20/2004 to/to ce/celebrate th/the pr/premiere of/of th/the 50/50th an/anniversary fi/film ,/, Go/Godzilla :/: Fi/Final Wa/Wars ./.
im/impact ha/has le/led to/to th/the cr/creation of/of nu/numerous pa/parodies an/and tr/tributes ,/, as/as se/seen in/in me/media su/such as/as Ba/Bambi Me/Meets Go/Godzilla ,/, wh/which wa/was ra/ranked as/as on/one of/of th/the "5/"50 gr/greatest ca/cartoons" ,/, tw/two ep/episodes of/of My/Mystery Sc/Science Th/Theater 30/3000 an/and th/the so/song "G/"Godzilla" by/by Bl/Blue Öy/Öyster Cu/Cult ./.
Go/Godzilla ha/has al/also be/been us/used in/in ad/advertisements ,/, su/such as/as in/in a/a co/commercial fo/for Ni/Nike ,/, wh/where Go/Godzilla lo/lost an/an ov/oversized ga/game of/of ba/basketball to/to a/a gi/giant ve/version of/of NB/NBA pl/player Ch/Charles Ba/Barkley ./.
Th/The co/commercial wa/was su/subsequently ad/adapted in/into a/a co/comic bo/book il/illustrated by/by Je/Jeff Bu/Butler ./.
Go/Godzilla ha/has al/also ap/appeared in/in a/a co/commercial fo/for Sn/Snickers ca/candy ba/bars ,/, wh/which se/served as/as an/an in/indirect pr/promo fo/for th/the 20/2014 fi/film ./.
su/success in/inspired th/the cr/creation of/of nu/numerous ot/other mo/monster ch/characters ,/, su/such as/as Ga/Gamera ,/, Re/Reptilicus of/of De/Denmark ,/, Yo/Yonggary of/of So/South Ko/Korea ,/, Pu/Pulgasari of/of No/North Ko/Korea ,/, Go/Gorgo of/of th/the Un/United Ki/Kingdom an/and th/the Cl/Cloverfield mo/monster of/of th/the Un/United St/States ./.
Da/Dakosaurus is/is an/an ex/extinct se/sea cr/crocodile of/of th/the Ju/Jurassic Pe/Period ,/, wh/which re/researchers in/informally ni/nicknamed "G/"Godzilla" ./.
Pa/Paleontologists ha/have wr/written sp/speculative ar/articles ab/about bi/biology ,/, wi/with Ke/Kenneth Ca/Carpenter te/tentatively cl/classifying it/it as/as a/a ce/ceratosaur ba/based on/on it/its sk/skull sh/shape ,/, ha/hands ,/, an/and do/dorsal sc/scutes an/and pa/paleontologist Da/Darren Na/Naish ex/expressing sk/skepticism ,/, wh/while co/commenting on/on un/unusual mo/morphology ./.
ub/ubiquity in/in po/pop cu/culture ha/has le/led to/to th/the mi/mistaken as/assumption th/that th/the ch/character is/is in/in th/the pu/public do/domain ,/, re/resulting in/in li/litigation by/by To/Toho to/to pr/protect th/their co/corporate as/asset fr/from be/becoming a/a ge/generic tr/trademark ./.
In/In Ap/April 20/2008 ,/, Su/Subway de/depicted a/a gi/giant mo/monster in/in a/a co/commercial fo/for th/their Fi/Five Do/Dollar Fo/Footlongs sa/sandwich pr/promotion ./.
To/Toho fi/filed a/a la/lawsuit ag/against Su/Subway fo/for us/using th/the ch/character wi/without pe/permission ,/, de/demanding $/$ in/in co/compensation ./.
In/In Fe/February 20/2011 ,/, To/Toho su/sued Ho/Honda fo/for de/depicting a/a mo/monster in/in a/a co/commercial fo/for th/the Ho/Honda Od/Odyssey ./.
Th/The mo/monster wa/was ne/never me/mentioned by/by na/name ,/, be/being se/seen br/briefly on/on a/a vi/video sc/screen in/inside th/the mi/minivan ./.
Th/The Se/Sea Sh/Shepherd Co/Conservation So/Society ch/christened a/a ve/vessel th/the MV/MV Go/Gojira ./.
It/Its pu/purpose is/is to/to ta/target an/and ha/harass Ja/Japanese wh/whalers in/in de/defense of/of wh/whales in/in th/the So/Southern Oc/Ocean Wh/Whale Sa/Sanctuary ./.
Th/The MV/MV Go/Gojira wa/was re/renamed th/the MV/MV Br/Brigitte Ba/Bardot in/in Ma/May 20/2011 ,/, du/due to/to le/legal pr/pressure fr/from To/Toho ./.
Go/Gojira is/is th/the na/name of/of a/a Fr/French de/death me/metal ba/band ,/, fo/formerly kn/known as/as Go/Godzilla ;/; le/legal pr/problems fo/forced th/the ba/band to/to ch/change th/their na/name ./.
In/In Ma/May 20/2015 ,/, To/Toho la/launched a/a la/lawsuit ag/against Vo/Voltage Pi/Pictures ov/over a/a pl/planned pi/picture st/starring An/Anne Ha/Hathaway ./.
Pr/Promotional ma/material re/released at/at th/the Ca/Cannes Fi/Film Fe/Festival us/used im/images of/of Go/Godzilla ./.
St/Steven Sp/Spielberg ci/cited Go/Godzilla as/as an/an in/inspiration fo/for Ju/Jurassic Pa/Park (/( 19/1993 )/) ,/, sp/specifically Go/Godzilla ,/, Ki/King of/of th/the Mo/Monsters !/! (/( 19/1956 )/) ,/, wh/which he/he gr/grew up/up wa/watching ./.
Sp/Spielberg de/described Go/Godzilla as/as "t/"the mo/most ma/masterful of/of al/all th/the di/dinosaur mo/movies be/because it/it ma/made yo/you be/believe it/it wa/was re/really ha/happening ./.
"/" Go/Godzilla al/also in/influenced th/the Sp/Spielberg fi/film Ja/Jaws (/( 19/1975 )/) ./.
Go/Godzilla ha/has al/also be/been ci/cited as/as an/an in/inspiration by/by fi/filmmakers Ma/Martin Sc/Scorsese an/and Ti/Tim Bu/Burton ./.
A/A ca/carnivorous di/dinosaur fr/from th/the Tr/Triassic pe/period wa/was na/named Go/Gojirasaurus in/in 19/1997 ./.
Th/The as/asteroid 10/101781 Go/Gojira ,/, di/discovered by/by Am/American as/astronomer Ro/Roy Tu/Tucker at/at th/the Ob/Observatory in/in 19/1999 ,/, wa/was na/named in/in ho/honor of/of th/the cr/creature ./.
Th/The of/official na/naming ci/citation wa/was pu/published by/by th/the Mi/Minor Pl/Planet Ce/Center on/on 11/11 Ju/July 20/2018 (/( ./.
11/110635 )/) ./.
Th/The la/largest me/megamullion ,/, lo/located 60/600 ki/kilometres to/to th/the of/of Ok/Okinotorishima ,/, th/the so/southernmost Ja/Japanese is/island ,/, is/is na/named th/the Go/Godzilla Me/Megamullion ./.
Th/The Ja/Japan Co/Coast Gu/Guard pl/played a/a ro/role in/in na/name ,/, re/reaching an/an ag/agreement wi/with To/Toho ./.
Ch/Chief Go/Godzilla of/officer Ke/Keiji Ot/Ota st/stated th/that "I/"I am/am tr/truly ho/honored th/that (/( th/the me/megamullion )/) be/bears na/name ,/, th/the mo/most po/powerful mo/monster ./.
"/" In/In Ap/April 20/2015 ,/, th/the Sh/Shinjuku wa/ward of/of To/Tokyo na/named Go/Godzilla a/a sp/special re/resident an/and of/official to/tourism am/ambassador to/to en/encourage to/tourism ./.
Du/During an/an un/unveiling of/of a/a gi/giant Go/Godzilla bu/bust at/at To/Toho he/headquarters ,/, Sh/Shinjuku ma/mayor Ke/Kenichi Yo/Yoshizumi st/stated ,/, "G/"Godzilla is/is a/a ch/character th/that is/is th/the pr/pride of/of Ja/Japan ./.
"/" Th/The ma/mayor ex/extended a/a re/residency ce/certificate to/to an/an ac/actor in/in a/a ru/rubber su/suit re/representing Go/Godzilla ,/, bu/but as/as th/the ha/hands we/were no/not de/designed fo/for gr/grasping ,/, it/it wa/was ac/accepted on/on be/behalf by/by a/a To/Toho ex/executive ./.
Re/Reporters no/noted th/that wa/ward ha/has be/been fl/flattened by/by Go/Godzilla in/in th/three To/Toho mo/movies ./.