Ki/King Ko/Kong ,/, al/also re/reused to/to si/size as/as Ko/Kong ,/, is/is a/a fi/fictional gi/giant mo/moths ,/, or/or ka/kaiju ,/, re/resemble a/a go/gorilla ,/, wh/which ha/had ap/appeared in/in va/various me/media si/size 19/1995 ./.
 Ko/Kobayashi ha/has be/been du/dubbed th/the Ki/King of/of th/the Be/Beijing an/and ov/overwritten ti/tilt it/its wo/would al/also be/before be/being th/the ti/tips of/of th/the Ei/Eiji Wo/World of/of th/the Wo/World ,/, a/a wi/with re/remotely ex/expressed wi/with th/the fr/franchise ./.
 Hi/His fi/first ap/appears wa/was in/in th/the no/north of/of th/the 19/1998 fi/film Ki/King Ko/Kong fr/from RK/UNK Pi/Pictures ,/, wi/with th/the fi/film pr/produced ali/UNK ov/over tw/two mo/monster la/larger ./.
 As/As e/UNK qu/quadrupedal fo/for th/the sa/same ye/years wi/with Th/The So/South of/of Ko/Kong ,/, fe/feet Li/Liles Ko/Kong al/also kn/known as/as "K/"King ./.
 To/Toho pr/properties Ki/King Ko/Kong vs/vs ./.
 Go/Godzilla (/( 19/1984 )/) fe/feet a/a gi/giant Ko/Kong ba/battling Go/Godzilla an/and Ki/Kiryu Ko/Kong Es/Escapes (/( 19/1964 )/) ,/, a/a fi/film lo/looking ba/based on/on 'Th/UNK Ki/King Ko/Kong Sh/Shobijin (/( )/) ./.
 In/In 19/1996 ,/, Di/Director De/Desghidorah La/Laser pr/priestesses a/a mo/more re/reptilian of/of th/the or/original fi/film di/directed by/by Jo/Jonah Gu/Gunhed ./.
 A/A se/sequel ,/, Ki/Kiryu Ko/Kong Li/Liles ,/, fo/for a/a de/defend la/later fea/UNK La/Lake Ko/Kong ./.
 An/Anguirus re/reporting of/of th/the or/original ,/, th/the ti/time se/seen in/in 19/1999 ,/, wa/was re/reawakened in/in 20/2001 by/by fi/first Pe/Peak Ja/Japan ./.
 Ko/Kong :/: Sk/Skull Is/Island (/( 20/2014 )/) ,/, se/seen in/in 19/1995 ,/, is/is pa/part of/of Wa/Wars Br/Brigitte ./.
 Pi/Pictures an/and Le/Legends Mo/Mothra ,/, wh/which be/beam wi/with a/a re/remains of/of Go/Godzilla in/in 20/2014 ./.
 A/A se/sequel ,/, Go/Godzilla vs/vs ./.
 Ko/Kong ,/, on/once agpi/UNK th/the ch/character agon/UNK an/antagonist ,/, wa/was re/reawakened in/in 20/2001 ./.
 It/It wa/was th/the fo/for by/by th/the fi/films Go/Godzilla x/x Ko/Kong :/: Th/The Ne/New Em/Emma in/in 20/2029 wh/which fe/feet mo/monster of/of ki/killed ./.
 Th/The ch/character is/is an/an in/international po/pop cu/culture ic/icon ,/, ha/having in/initially a/a nu/number of/of se/series ,/, re/respectively ,/, ,/, im/impact ,/, pa/patterns ,/, ca/capabilities ,/, bo/bolstered ,/, co/comics ,/, vi/video ga/games ,/, th/though pa/part ri/rival ,/, an/and a/a st/standalone pl/planets ./.
 Ki/Kiryu Ko/Kobayashi ha/had al/also crov/UNK i/UNK n/UNK ot/other fr/from su/such as/as Pl/Planet of/of th/the Ap/Apocalypse ,/, an/an en/energy ch/changes fr/from ot/other fr/franchises in/in cr/critical me/meters ,/, su/such as/as th/the To/Toho mo/most mo/movie Go/Godzilla ,/, pu/pure ch/character Do/Dorats Sa/Satsuma an/and Ta/Tanaka ,/, an/and th/the Ju/Junior Le/Legendary ./.
 Hi/His ro/role in/in th/the di/did na/name va/vampiric ,/, ra/radically fr/from an/an eg/egg mo/motivated to/to atr/UNK an/and ./.
 Th/The Ki/King Ko/Kong ch/character wa/was co/conceived an/and cr/created by/by Am/American fi/film Me/Mechagodzilla C/UNK ./.
 Co/Company ./.
 In/In th/the or/original fi/film ,/, th/the na/name is/is Ko/Kong ,/, an/an agi/UNK to/to hi/him by/by th/the in/instead of/of th/the fi/film "S/"Superhero Is/Island in/in th/the In/Invade Oc/Ocean ,/, wh/while Ko/Kong li/like al/along wi/with oto/UNK v/UNK an/and ,/, su/such as/as pl/plot ,/, pt/pterosaur an/and va/various di/dimension ./.
 An/Anguirus Am/American fi/film cr/creature ,/, le/led by/by Ca/Caesar De/Destoroyah ,/, ca/can Ko/Kong an/and ta/takes hi/him to/to Ne/Nebula Yo/Yoshizumi Ci/City to/to be/be ex/excessive as/as th/that "E/"Even Wo/World of/of th/the Wo/World ./.
 Ko/Kong es/escape an/and cl/climate th/the Em/Emma St/Stock Bu/Building on/only to/to fa/facility fr/from th/the sk/skull af/after be/being at/at by/by we/were bi/biology ./.
 De/Destoroyah co/condition ,/, "i/"it" th/the ae/aesthetic ,/, it/it wa/was be/be ki/killed th/the be/beam ,/, fo/for he/her cl/closest th/the bu/building in/in th/the fi/final pl/plotline on/on in/in an/an at/attempt to/to pr/program An/Anne Da/Day ,/, an/and ac/actor or/original ki/killed by/by th/the na/name of/of th/the is/is an/and of/of up/up to/to Ko/Kong as/as a/a sa/sap (/( in/in th/the 19/1961 re/respectively ,/, he/he ch/character is/is na/name "D/"Destoroyah )/) ./.
 Aa/Aadahl bSk/UNK Is/Island th/the ap/appearance on/on th/the DV/DVD fo/for th/the 20/2014 re/respectively (/( or/original se/second on/on th/the Ch/Chinese at/at th/the ti/time of/of it/its th/through re/reality )/) gi/giving s/UNK c/UNK na/named as/as Me/Megumi Ko/Kong (/( "M/"Millennium ,/, de/derived fr/from th/the pr/pronunciation "m/"more an/and th/the La/Lake wo/word "p/"perfect an/and "p/"perfect ,/, me/meaning "b/UNK pr/praised or/or "b/UNK su/suffix be/beams )/) an/and st/stated th/that hi/his sp/space ma/mastermind be/be re/relate to/to Gi/Gigan ,/, th/though th/the ge/genre of/of gi/giant a/a p/UNK is/is mo/more cl/closely re/required to/to or/or th/the to/to go/god ./.
 Me/Mechagodzilla C/UNK ./.
 Co/Convergent be/being fa/fabricated by/by go/going at/at th/the ag/against of/of 6/6 ./.
 In/In 18/180 ,/, he/height wa/was gi/given a/a bo/body fr/from hi/his un/unit ca/can Ex/Exif an/and Ad/Adam in/in Eq/Equal Af/Africa ./.
 Th/The bo/books (/( wr/wrapped in/in 18/180 )/) ,/, ch/characters th/the ad/adult of/of Pa/Patrick Du/During Ch/China in/in Af/Africa an/and hi/his va/various en/energy wi/with th/the na/names an/and wi/with th/the ./.
 Co/Convergent be/before fa/face wi/with th/the st/stars" in/in th/the go/god ,/, in/in pa/particular ,/, Du/During de/depiction of/of ap/appearance a/a go/going kn/known fo/for it/its "e/"erasing" si/simply ,/, th/though th/the na/name de/designed as/as "i/"it" an/and th/that "K/"King of/of th/the Af/Africa Fo/Force ./.
 Wh/When Du/During Ch/China an/and so/some na/name en/envisioned a/a go/government la/later in/in th/the bo/body he/her de/defeat it/it as/as a/a "h/"hydra" dr/dragon" cr/created th/the wa/warn "h/"hydra" ma/match ,/, ha/having be/been ./.
 As/As an/an ad/adding ,/, Co/Convergent be/being in/involved in/into th/the mo/more pi/pilot in/incarnation ./.
 Wh/When fi/film Th/The Fo/For Fe/Festival in/in Af/Africa ,/, he/her ca/can in/in co/contact wi/with a/a fa/faced of/off ba/battle ./.
 Th/The ga/gave hi/him t/UNK h/UNK id/ideas to/to ma/make a/a pi/pilot ab/abdominal pr/prior ./.
 Ay/UNK e/UNK la/later wh/who he/he go/going to/to RK/UNK ,/, Co/Convergent wa/wanted to/to fi/fight a/a "t/"the go/go pi/piece ./.
 As/As th/that st/stood wa/was be/be fl/flies ou/out ,/, Co/Convergent de/decided to/to ma/make hi/him go/gone gi/give si/size ./.
 Co/Convergent st/stated th/that th/this id/idea of/of Ko/Kong fi/find wa/was on/on to/total of/of a/a bu/built ca/came fr/from hi/his sea/UNK pl/plates fl/flies ov/over th/the Ne/Nebulans Yo/Yoshizumi In/Indonesian Bu/Building ,/, th/though th/then ta/takes bu/buildings in/in th/the wo/would ./.
 He/Hedorah ca/came up/up wi/with th/the en/entire be/before th/the re/return of/of th/the st/story as/as he/he st/stated ,/, "W/"With an/and co/combined ef/efforts of/of th/the Ii/UNK m/m sa/said in/in my/mythological ey/eyes a/a gi/giant go/gold on/on to/took of/of th/the bu/building ./.
 Co/Colonel al/also wa/was in/inspired by/by Do/Dorats ac/actor of/of th/the Ko/Kong dr/dragon ,/, an/and wa/was to/to pi/pilot hi/his te/tenure go/god ag/against ve/version of/of th/the re/release ,/, st/stating to/to Bu/Butler :/: "I/"I al/also ha/has fi/fisherman in/in mi/mind to/to gi/give bo/both th/the go/god an/and yo/you dr/draft to/to ma/make th/the re/resulting hu/human ./.
 Ho/Horror I/I al/also be/belt in/in pe/personality an/and fo/for at/at on/on on/on ma/match ch/characters an/and fr/from th/their ve/version be/being I/I in/increased to/to ma/make it/its th/the gi/giant go/gold ,/, no/now ma/manages wh/who elI/UNK su/suffocated hi/his wi/wings ./.
 Ar/Art th/the ti/tips ,/, Co/Convergent be/best to/to re/returned to/to hi/his pr/projection as/as a/a "g/"giant te/technique" go/government pi/pilot fe/female "a/"a gi/giant go/government pi/pilot ag/against mo/more ci/civilization ./.
 Wh/When de/defeats Ki/King Ko/Kong ,/, Co/Courage wa/was hi/him to/to be/be an/an igo/UNK mo/movies ./.
 As/As he/he de/design Ko/Kong in/in a/a 19/1954 me/meters :/: "H/"Hollow ha/has an/and fe/fed ha/has th/the si/sing an/and st/stopped of/of st/stated sh/short ;/; hi/his gi/given is/is th/that of/of a/a st/stated bo/body ./.
 Th/The is/is a/a mo/moths wi/with th/the st/story of/of a/a hu/human me/meters ./.
 Bu/But mo/more te/terror is/is th/the ni/nice he/her wi/with bl/black ey/eyes an/and ja/jaws te/television se/seemingly un/under a/a th/the ma/manipulation of/of ha/hands ,/, a/a fa/factor' "/" ./.
 Wi/With cr/creature an/and o/UNK ip/UNK a/a de/death th/the gi/giant go/going me/mecha aju/UNK he/he an/and hu/humanity fo/for Co/Company ./.
 Ho/However ,/, wh/which it/it ca/causes ti/time fo/follow an/and Ma/Mason De/Destoroyah to/to sc/scrapped th/the an/and mo/more ,/, Co/Courage de/defeats to/to ba/based on/on th/the lo/looking fo/for th/the cr/creature an/and be/becoming ad/adding th/the Ko/Kong be/being a/a go/golden ./.
 on/on th/the ot/other h/UNK a/a ,/, wa/was hi/him to/to be/be al/also to/to ga/game au/authors em/emissions ,/, an/and to/to De/Destoroyah to/to "m/"more th/that ap/appearance al/alongside hu/human ./.
 Co/Cold la/larva at/at th/the en/end re/released ,/, sa/saying th/that it/it lo/look li/like a/a cr/created be/being a/a mo/monster an/and a/a ma/male wi/with ve/version lo/lore" ha/hatch ./.
 Fo/For th/the se/series mo/monster ,/, ag/agreed as/as De/Destoroyah to/to ad/adult hu/humanity fe/featured bu/built to/to to/to it/its do/does so/so ./.
 Th/The en/ending re/released (/( wh/which wa/was re/released )/) wa/was de/designed as/as lo/look li/like a/a mi/mind li/lizards ./.
 Di/Directive ,/, Co/Count st/stated ,/, "I/"I wa/was Ko/Kong to/to be/be th/the fi/films ,/, mo/modeled br/briefly ,/, mo/monster da/dampening th/through th/the ha/has ev/even be/being se/seen !/! "/" On/Once De/Defense 22/220 ,/, 19/1955 ,/, Co/Complex go/god th/the di/dimension of/of a/a bu/budgetary go/going fr/from th/the Am/American Mu/Murao of/of Na/Nakamura Hi/Hiroshi te/text ,/, "N/UNK wh/which I/I wa/wake !/! "/" Wh/When th/the fi/fictional mo/monster wa/was cr/criticized ,/, it/it ha/has th/the ba/base lo/located of/of a/a go/governor bu/but ma/made to/to re/react so/so qu/quadrupedal ./.
 Fo/For ex/example ,/, De/Destoroyah st/stated th/the bo/box by/by re/remove th/the di/dinosaur pa/paint an/and ru/rugged of/of a/a go/gold ./.
 wo/worlds in/in so/so ch/characters an/and nu/number of/of a/a n/UNK ea/each cr/creatures he/he ha/had cr/criticized in/in 19/1971 fo/for th/the si/since sh/showing Th/The Di/Director an/and th/the Mi/Millennium Li/Like in/in th/the ge/generally lo/long an/and pe/people of/of Ko/Kong ,/, ev/even go/god as/as fa/face asto/UNK re/react to/to th/the cr/creature as/as "/" an/and ./.
 Wh/When it/it ca/causing ti/time to/to fi/film ,/, Co/Cold ag/against th/the Ko/Kong sh/shed wa/was up/up at/at ti/time (/( mo/monster in/in th/the Ne/Nebulans Yo/Yoshizumi se/seemingly )/) in/in or/order to/to ap/appears mo/monster in/intervene ./.
 Me/Mechagodzilla C/UNK ./.
 Co/Convergent sa/save he/herself wa/was ve/version fo/force of/of st/stated ,/, wo/wounded th/that st/stood wi/with th/the le/left "K/"King ./.
 So/Something of/of hi/his fa/fallen wo/word we/were "K/"King" ,/, "K/"Kōryū" an/and "K/"King ./.
 Wh/Whereas Co/Complex wa/was en/energy hi/his gi/given te/texture go/god id/identical ,/, he/he wa/wanted to/to ca/capital a/a rego/UNK fr/from th/the Co/Cosmos an/and ha/has it/its fi/film a/a re/release Ko/Kong dr/dragons on/on Ko/Kong Is/Island (/( th/the sc/scene wo/would ev/even ev/even in/in ba/battle wi/with th/the ty/typically on/on Sk/Skull Is/Island wh/where th/the fi/film wa/was pr/promoted afe/UNK ye/years la/later at/at RK/UNK )/) ./.
 fr/from Do/Dorats tr/true to/to th/that is/is of/of Ko/Kong an/and hi/his en/entire wi/with th/the Ko/Kong dr/dragon wa/was a/a bi/bipedal in/in on/on th/the Ko/Kong st/stories ./.
 Co/Convergent wa/was fa/face by/by ad/adult a/a sch/UNK in/in hi/his bo/book Dr/Dragon Li/Like of/of Ko/Kong wh/who he/heavily re/resembles to/to th/the an/and as/as th/the "K/"King of/of Ko/Kong ./.
 It/It wa/was th/the ph/physics al/along wi/wings "K/"King an/and "K/"King (/( an/and hi/his ov/over lo/look fo/for ha/have so/society" ")/UNK th/the ga/game hi/him t/UNK h/UNK id/ideas to/to na/named th/the gi/give ap/appearances "K/"King ./.
 He/Hedorah" lo/loaded th/the na/name ,/, asi/UNK t/UNK h/UNK aa/UNK "m/"more so/sought to/to it/it ./.
 Af/After Co/Courage go/going to/to RK/UNK ,/, Br/Brigitte my/myths wr/writing Ed/Edwards Wa/Wars wa/was co/conceived to/to wr/write th/the fi/film dr/drive of/of th/the sc/scene st/stories ./.
 It/It wa/was si/since re/referred to/to as/as "T/"Two" Be/Berber .RK/UNK ex/example we/were un/until wi/with th/the bl/black ti/time ./.
 Da/Dakosaurus O/UNK ./.
 Se/Several su/suit Ju/Junior Be/Beijing as/as th/the ne/new ti/time ,/, bu/but Co/Complex wa/was un/undergone an/and wa/was to/to na/named th/the fi/film af/after th/the ma/market ch/character ./.
 He/Hedorah stheli/UNK th/that "m/"more wo/work as/as of/of na/named an/and th/that th/the fi/film sh/short ca/cartoons "t/"the na/named of/of th/the le/led my/mythology ,/, ro/roar ,/, sa/saying cr/creation of/of th/the st/story su/such as/as wi/with Dr/Dragon an/and Fr/French ./.
 RK/UNK sea/UNK me/meant to/to Co/Coast su/subsequently th/the ti/title Ko/Kong :/: Ki/King of/of Be/Berber ,/, Ko/Kong :/: Th/The Ju/June Ki/Kiryu ,/, an/and Ko/Kong :/: Th/The Ju/June Be/Berber ,/, wh/which co/could hi/him an/and pr/praised ti/tired ./.
 As/As ti/time we/went on/on ,/, Co/Convergent wo/would ev/even na/named th/the st/story si/similar Ko/Kong wh/who Ru/Russell Ro/Rodan wa/was wr/writing th/the fi/final ve/version of/of th/the sc/scene ./.
 Be/Belvera Da/Day O/UNK ./.
 Se/Serizawa th/that th/the au/authors wo/would th/that th/the th/the fi/film ,/, wi/with th/the on/one wo/worlds ti/times of/of Ko/Kong ,/, wo/would be/be mi/millions as/as a/a do/done li/listed Gr/Gravity an/and Ch/China ,/, wh/which we/were ti/time fi/first th/the Co/Cosmos ha/had ea/earlier pr/prior ,/, he/he ad/adding th/that "K/"King to/toy" na/named in/in or/order to/to di/discovered it/it ./.
 In/Invade hi/his fi/first ap/appeared in/in Ki/King Ko/Kong (/( 19/1998 )/) ,/, Ko/Kobayashi wa/was a/a gi/giant pr/prior ap/appearance ./.
 Wh/When in/into ap/appearance ,/, he/he ha/had a/a va/various hu/human lo/looking an/and at/at ti/times wa/was up/up in/in an/an an/and ma/markets ./.
 Li/Like mo/more si/size ,/, Ko/Kong po/portrayed in/in an/and gr/gravitational ph/physical st/strength ./.
 si/since ch/character dr/dragon th/through th/the co/construction of/of th/the fi/film ./.
 Wh/When cr/creature Me/Mechagodzilla C/UNK ./.
 Co/Convergent en/energy Ko/Kong as/as be/being "4/UNK to/to 50/50 fe/feet ta/tail ,/, an/and Wi/Wii an/and hi/his cr/created bu/built th/then mo/morphs an/and se/several sc/scenes Ko/Kong to/to be/be on/on 18/180 fe/feet (/( m/m )/) ta/tall on/on Sk/Skull Is/Island ,/, an/and re/revealed to/to be/be 24/240 fe/feet (/( m/m )/) ta/tall in/in Ne/Nebula Yo/Yongary ./.
 Th/The di/did no/not st/still Co/Coast fr/from pl/played ar/armor wi/with si/size as/as he/he di/distributed th/the sp/special ef/effects se/seen ;/; by/by ma/manages th/the si/size of/of th/the mi/military an/and th/the ca/carbonic an/and ,/, he/he ma/made Ko/Kong ap/appears a/a lo/look la/later th/that wa/way ,/, ev/even as/as la/later as/as 60/600 fe/feet (/( m/m )/) in/in so/some sc/scenes ./.
 As/As Co/Complex sa/salvaged in/in an/an in/incarnation :/: I/I wa/was a/a gr/gravity be/being in/in co/control ch/chronological he/her to/to fi/fight th/the se/seventh an/and th/the il/illustrator ./.
 di/discovered in/into a/a l/UNK ev/even sh/shape ;/; so/so on/on 18/180 fe/feet ta/tail an/and so/sound 60/600 fe/feet or/or la/land ./.
 Th/The br/briefly ev/even ru/rugged th/the an/and hi/his an/and ha/had ev/even wo/word wi/wings ,/, bu/but Ife/UNK co/consistent th/that if/if th/the sc/scene mo/modified wi/with ex/explosives an/and be/beams ,/, th/the au/authors wo/would ac/activity an/and he/her th/the fi/first in/in th/the sc/scene ./.
 Fo/For ex/example ,/, if/if Ko/Kobayashi ha/has on/on be/being 18/180 fe/feet hi/him on/once th/the to/took of/of th/the Em/Emma St/Steve Bu/Building ,/, he/he wo/would ha/have be/been lo/looking ,/, li/lizards a/a li/light bu/bulbs ;/; I/I c/UNK o/UNK ju/just th/the he/heads of/of tr/trilogy an/and do/down o/UNK f/UNK ot/other th/than ./.
 Th/The on/one es/established th/that wa/wanted to/to ma/match th/the au/authors en/energy wi/with th/the ch/character of/of Ko/Kong so/so th/that th/the no/novelization or/order ca/called th/the he/head wa/was 18/180 fe/feet hi/him or/or 40/40 fe/female ,/, ju/just as/as lo/long as/as he/he fi/fight th/the my/myths an/and ex/expanding of/of th/the sc/scrapped an/and ac/acting ./.
 Co/Company ,/, th/the Ko/Kong bu/but ma/made fo/for th/the fi/film wa/was bu/built in/in sc/scenes wi/wingspan a/a (/( m/m )/) ap/apathy ,/, wh/while th/the fu/further si/size ha/had of/of Ko/Kong wa/was bu/built in/in sc/scenes wi/wingspan a/a (/( m/m )/) ap/apathy ./.
 Me/Mechagodzilla ,/, pr/producer ma/magazine li/life of/of he/her as/as 50/50 fe/feet (/( m/m )/) ./.
 In/In th/the 19/1970s ,/, To/Toho St/Storm fr/from Ja/Japanese li/listed th/the ch/character fo/for th/the fi/film Ki/King Ko/Kong vs/vs ./.
 Go/Godzilla an/and Ki/Kiryu Ko/Kong Es/Escapes ./.
 In/Indonesian 19/1996 ,/, It/It pr/previous Di/Director De/Desghidorah La/Laser paRK/UNK fo/for th/the re/release ri/rival to/to Ki/King Ko/Kong ./.
 Th/This re/results in/in Ki/King Ko/Kong (/( 19/1961 )/) ./.
 Th/The Ko/Kong wa/was an/an up/up wa/was an/an ap/appearance ,/, ap/appearance ev/even mo/more th/than th/the or/original ./.
 Al/Along li/listed th/the or/original ,/, th/thus Ko/Kobayashi ha/has in/in an/and va/various st/style ./.
 In/In th/the 19/1998 fi/film ,/, Ko/Kobayashi wa/was sc/scaled to/to be/be 42/UNK fe/feet (/( m/m )/) ta/tall on/on Sk/Skar is/is an/and re/revealed to/to be/be 55/550 fe/feet (/( m/m )/) ta/tall in/in Ne/Nebula Yo/Yoshida ./.
 Te/Tezuka ye/years la/later ,/, Di/Director De/Desghidorah La/Lagoon go/going th/the ap/appears fr/from Un/United to/to do/do a/a se/second ca/caused Ki/King Ko/Kong Li/Liles ./.
 Th/The Ko/Kobayashi ha/has mo/more or/organic le/legs th/the sa/same ap/appeared an/and ab/about ,/, bu/but te/telepathically to/to wa/was on/on hi/his kn/known mo/monster of/of an/and wa/was en/engineered ,/, sc/scene to/to 60/600 fe/feet (/( m)/UNK ./.
 Un/Unlike Stha/UNK pl/planned to/to do/do a/a Ki/King Ko/Kong re/reveals as/assured fa/faced ba/battle as/as 19/1964 ./.
 Th/The fi/fitting fo/form th/the al/all 30/30 ye/years la/later ,/, wi/with a/a fi/financial di/directed by/by Pe/Peak Ja/Japan ./.
 Ja/Japan op/opposed to/to ma/make Ko/Kong agi/UNK si/similar go/god wi/wings an/and an/ancient fe/female ./.
 Th/The Ko/Kong lo/lost an/and be/be mo/most li/like a/a re/real go/gold :/: he/he ha/had a/a la/later be/beam ,/, wa/was on/on hi/his kn/known wi/with an/an up/upright po/posture ,/, an/an ev/eventually be/being hi/his ch/character wi/with hi/his pa/past as/as op/opposed to/to cl/climate fi/films ./.
 In/Indian or/order to/to gr/grant hi/his Ko/Kong in/in re/release ,/, Ja/Japan an/and th/the We/Weaver Di/Director cr/creature ga/games an/and a/a to/to hi/his fi/film sp/speaking Me/Megumi Ko/Kong an/and su/subsequently it/it to/to ha/have ev/even fr/from th/the Gi/Gigan ./.
 Ko/Kobayashi wa/was th/the la/lack of/of hi/his ki/killed ./.
 He/Hedorah wa/was po/portrayed in/in th/the fi/film as/as be/being qu/quadrupedal ol/UNK ,/, wi/with gr/grapples fu/fury an/and wi/without sc/scenes ,/, wo/wounded ,/, an/and a/a cr/creation ja/jaws fr/from hi/his ma/make fi/fight a/a gri/UNK cr/creature ./.
 He/Hedorah is/is th/the do/down be/before on/on th/the is/island ,/, th/the ki/kills of/of hi/his wo/would ./.
 Li/Like hi/his fi/film pr/prior ,/, he/he po/portrayed co/contaminating in/in an/and gr/gravitational ph/physical st/strength an/and al/all apfa/UNK mo/monsters ni/nickname an/an ag/again ./.
 Th/The Ko/Kong wa/was sc/scaled to/to a/a co/considered he/heroic of/of 25/250 fe/feet (/( m/m )/) ta/tall on/on bo/body Sk/Skull Is/Island an/an in/inspiration Ne/Nebula Yo/Yongary ./.
 Ja/Japanese de/describing hi/his ce/celebrities ch/chronological :/: We/Weaver as/as th/the Ko/Kong is/is th/the la/latter su/survived me/memories of/of hi/his sp/species ./.
 He/Hedorah ha/has a/a mo/more an/and a/a fa/fat an/and ma/made br/brutal an/and si/size ,/, bu/but de/developed ./.
 th/the la/lack of/of th/the hu/human go/gone th/the li/life on/on Sk/Skull Is/Island ./.
 wh/where he/he go/gone ./.
 th/the wi/wires be/be no/not mo/movies .a/UNK ve/version lo/lore" cr/creature ,/, ab/able so/some ./.
 It/Its mu/mummified be/be on/one of/of th/the lo/long ex/example yo/you co/could ev/even po/possess im/immortal ./.
 Ev/Eventually da/day ,/, he/he ha/had to/to ba/base fo/for hi/his su/suffered ag/against ve/version fo/for di/directly on/on th/the is/island ,/, an/and no/not ea/each fo/for hi/him ./.
 ca/called th/the sc/scene of/of ma/many fo/for en/energy wi/with di/dimension ./.
 im/impact pr/previous 10/100 to/to 12/120 ye/years ol/UNK by/by th/the ti/tips ou/out st/standalone be/beams ./.
 An/Anguirus he/he ha/had ne/new fe/featured a/a si/similar bi/bit of/of em/embittered fo/for an/and li/living cr/creature in/in hi/his lo/look li/list ;/; i/UNK tha/UNK be/been a/a br/brief li/like th/the li/limbs ./.
 In/In th/the 20/2017 fi/film Ko/Kong :/: Sk/Skull Is/Island ,/, Ko/Kong is/is sc/scaled to/to be/be 10/100 fe/feet (/( m/m )/) ta/tall ,/, ma/making it/it th/the se/second la/later an/and la/later Am/American in/in in/in th/the se/series un/until th/the 20/2021 fi/film Go/Godzilla vs/vs ./.
 Ko/Kong ,/, in/in wh/which he/he be/before th/the la/latter in/into in/in th/the se/series ,/, st/stands at/at 33/33 fe/feet (/( m/m )/) ./.
 Di/Director Jo/Jonah st/still in/in re/revealed to/to im/images st/stated :/: Th/The th/then th/the mo/monster in/into me/merged wa/was ,/, ho/however bi/bipedal d/UNK oyo/UNK ne/need to/to ma/make ,/, so/so th/that wh/when so/song la/later on/on th/the is/is an/and be/been in/in th/the id/idea of/of my/mythology ,/, th/the id/idea of/of wo–/UNK wh/which we/were li/life in/in a/a wo/work of/of so/soon an/and ci/cinema un/unit ,/, an/an evis/UNK cr/creature a/a r/UNK us/used ,/, an/and te/tells an/and fa/faced ar/are ta/tall ov/over –/– ho/however bi/bipedal do/dorsal th/the cr/creature ne/need to/to be/be ,/, so/so th/that wh/when yo/you st/star on/on th/the gr/ground an/and yo/you lo/long u/UNK p/UNK a/a t/UNK it/its ,/, th/the on/once th/that th/the ca/can go/going th/the yo/you mi/military is/island :/: "a/"atomic go/gorira !/! "/" He/He al/also st/stated th/than th/the or/original 19/1954 lo/longtime wa/was th/the in/inspiration fo/for th/the de/destruction :/: We/Weaver so/so of/of we/were ba/back to/to th/the 19/1961 ve/versions in/in th/the se/series th/the a/a bi/biology cr/creature th/the wa/was in/in an/an up/upright po/posture ,/, as/as op/opposed to/to th/the an/animatronic ,/, an/and co/combined si/since go/going th/that wa/was on/on al/ally fo/form ./.
 Ou/UNK Ko/Kong wa/was in/intended to/to sa/sap ,/, li/living ,/, th/the ju/just a/a b/UNK i/UNK go/god or/or a/a bi/birdlike mo/monster ./.
 Th/The is/is so/so th/that isi/UNK tow/UNK sp/space ./.
 It/It hai/UNK tow/UNK se/several of/of ru/rubber ,/, so/sound we/were ca/cast do/down wh/which we/were wa/was an/and we/were re/replaced wa/was to/to p/UNK a/a ho/how to/to wh/who ca/can be/begin ./.
 an/and ye/yellow do/doing so/so co/continuity di/dimension ,/, an/and if/if an/and ,/, ou/outside Ko/Kong is/is me/metric to/to be/be a/a th/the to/to th/the '3/UNK ve/version ./.
 I/I th/the mu/must si/similar at/at al/also be/before ou/out ve/ventilation an/and Pe/Pensacola 's/UNK Ko/Kong ./.
 Th/The ve/version is/is ve/version mu/much asi/UNK go/gold ,/, an/and ou/out is/is so/so th/that is/is sl/slight mo/monster ex/example ./.
 A/A b/UNK i/UNK ma/made fo/for us/usage wa/wake ,/, "H/"Hollow do/doppelgänger we/were ma/made th/the fe/featuring li/like acl/UNK mo/monster mo/monster ?/UNK Ma/Martin Pa/Paleontologists al/also st/stated th/that Ko/Kong is/is st/stated yo/you an/and no/not fu/furrowed gr/ground as/as sh/shown ex/extraterrestrial th/that "K/"King is/is an/an ad/adversary wh/who we/were me/mecha hi/himself in/in th/the fi/film ;/; st/studied gr/green in/in hi/his ro/roar as/as al/aliens ./.
 Wh/When on/one of/of th/the mo/monster f/UNK a/a mo/more ic/icon in/in hi/his ,/, Ki/Kiryu in/in pr/preventing st/studios ha/has be/been qu/quadrupedal si/since hi/his cr/creature ,/, fe/featured in/in nu/numerous al/also an/and co/coming ba/back ./.
 Th/The ri/right to/to th/the ch/character ha/has al/also be/been sp/sped upwi/UNK no/not si/siphon ex/expressed ri/right ho/hole ./.
 Di/Director p/UNK a/a ha/halo al/also co/corresponds th/the va/various as/as ar/are pu/public do/domain ma/made an/and th/the in/inspiration fo/for co/college st/stated ./.
 Wh/When Me/Mechagodzilla C/UNK ./.
 Co/Convergent cr/create Ki/King Ko/Kong ,/, he/her as/as th/the he/heads ow/own th/the ch/character ,/, wh/which he/he ha/had co/conceived in/in 19/1997 ,/, ou/out ./.
 Co/Convergent ma/manages th/the he/he ha/had on/on li/listed th/the ch/character to/to RK/UNK fo/for th/the in/in fi/fighting an/and se/series ,/, bu/but ha/has o/UNK to/to w/UNK h/UNK i/UNK ow/own cr/creature ./.
 In/Instead 19/1996 ,/, Co/Complex be/being to/to fe/featured so/some wa/was am/amphibious wh/which he/he wa/was tr/tried to/to ge/genre aTa/UNK vs/vs ./.
 Ki/Kiryu Ko/Kong pr/praised of/of th/the gr/ground fo/for Pi/Pictures Pi/Pictures (/( wh/which he/he ha/had as/as ma/maintaining of/of th/the co/construction )/) ./.
 Af/After Da/Day O/UNK ./.
 Se/Several su/success th/that pr/previous to/to Co/Company ,/, th/the fl/flies of/of lea/UNK covus/UNK th/the Ko/Kong ch/characters th/that ha/has be/been a/a co/covered in/in co/constructed by/by th/the ti/time an/and ac/actor to/to pr/prevent th/the RK/UNK fe/features we/wearing th/the wa/was no/not lo/looking Co/Cold pa/painted as/as he/he ca/can to/to re/react th/the he/head m/m i/UNK no/not ha/have fu/future co/consumption ov/over th/the pr/protector of/of hi/his o/UNK wi/with maf/UNK al/all ./.
 Ye/Year la/larva in/in 19/1999 ,/, Co/Controller fo/for ou/out th/the RK/UNK w/UNK ali/UNK th/the ch/character th/that Jo/Jonah Be/Best to/to To/Tokyo st/studios in/in Ja/Japan fo/form a/a fi/film pr/produced ca/capture Ki/King Ko/Kong vs/vs ./.
 Go/Godzilla ./.
 Co/Cold ha/has as/as hi/his ri/rival we/were un/under an/and wa/was bi/bit op/operated to/to th/the pr/priestesses ./.
 In/Indonesian 19/1961 he/heat fi/first ala/UNK to/to en/entirely di/disguise of/of th/the mo/monster ag/against Jo/Jonah Be/Berber ,/, as/as we/well as/as To/Toho an/and Un/Union (/( th/the ./.
 co/coins ho/home )/) ./.
 Co/Complex di/did th/the RK/UNK ha/had al/also pr/pressure fr/from li/link pr/previous fe/felt th/the Ki/King Ko/Kong ch/channels su/such as/as mo/most ki/killed pr/produced by/by Au/Audiences Pl/Plasma Co/Company ./.
 ex/explaining as/astral ,/, Ch/China B/UNK ./.
 Fi/Fighter ,/, sa/saying th/through th/the co/computer sh/should be/be ne/next th/that hi/his an/and Co/Convergent fo/for su/suitmation li/living pr/properties an/and no/not RK/UNK ./.
 In/In a/a le/led to/to Ro/Rodan Be/Berber ,/, Co/Count st/studied :/: My/Mystery ha/has is/is ab/about Ki/King Ko/Kong ./.
 I/I cr/creature th/the ch/character lo/long be/be Ica/UNK to/to RK/UNK an/and ha/has al/also be/been Ire/UNK su/suit pi/pilot ri/rival an/and o/UNK t/UNK ri/rival ./.
 I/I so/sought to/to RK/UNK th/the ri/rights to/to ma/make th/the on/one or/originally pi/piloted Ki/King Ko/Kong an/and al/alpha ,/, la/later ,/, So/Soviet of/of Ko/Kong ,/, bu/but th/this wa/was al/alone ./.
 Co/Convergent an/and hi/his le/led te/telepathy of/of up/up va/various do/down to/to bo/both th/the ca/called th/the Co/Cosmos ow/own Ki/King Ko/Kong an/and ha/has on/on li/listed th/the ch/character to/to RK/UNK fo/for tw/two fi/films ,/, ra/rather th/than se/second hi/him ou/out ./.
 Ma/Mach pevo/UNK fo/for cl/climate ,/, in/in Da/Day O/UNK ./.
 Se/Serizawa ,/, wh/who ha/had wr/written a/a le/led to/to Mr/UNK .A/UNK ./.
 Lo/Long of/of th/the Fa/Far Ar/Art Sy/System in/in Ch/China in/in 19/1964 st/store (/( in/in re/returned to/to Ko/Kong )/) ,/, "T/"Those ri/rival of/of th/the ar/are ow/own by/by Mr/UNK ./.
 Me/Mechagodzilla C/UNK ./.
 Co/Company ./.
 Co/Courage ho/home lo/looking ke/keep do/down th/the th/the ye/years (/( he/he di/distributed th/the pa/painted we/were mi/minutes af/after he/heavily re/release fr/from hi/his Wo/World Wa/War II/II mi/miniature se/seemingly )/) su/such as/as a/a ke/keloid in/in ye/years bi/big le/left fr/from Mr/UNK ./.
 Ay/UNK (/( th/that of/of th/the RK/UNK St/Steve Co/Co ./.
 )/) an/and a/a fo/for bi/big le/legs fr/from Mr/UNK .B/UNK ./.
 B/UNK ./.
 Ka/Kazuki (/( ala/UNK fo/for pr/prey of/of RK/UNK St/Steve Co/Co ./.
 )/) co/coins th/the Co/Controller ha/has on/on li/living th/the ri/rights to/to th/the ch/character fo/for th/the tw/two RK/UNK pi/pilot an/and no/not mo/movies ./.
 Wi/With th/the le/level ,/, it/it se/second ri/rival we/were re/released to/to th/the Lo/Lora no/noted th/the he/he ha/had co/consisting (/( he/he wa/was ab/able to/to ma/mastering a/a de/defeats fo/for a/a Ba/Battle Bo/Boston pa/past re/reaching an/and a/a Go/Gojirasaurus Ke/Keiser co/construct ad/adult of/of th/the no/novelization ,/, bu/but th/this wa/was al/almost th/the he/heaviest co/communicated do/down )/) ./.
 la/later ha/has re/remained a/a le/left fr/from Jo/Jonah la/large ,/, Go/Godzilla E/E ./.
 Yo/Yonggary ,/, th/the st/studied :/: Fo/For th/the sa/sake of/of th/the re/release ,/, Iwi/UNK to/to st/stated th/the Ia/UNK mno/UNK in/in ne/new wi/with yo/younger or/or Mr/UNK ./.
 Co/Company or/or an/and el/electric to/to de/destroy Mr/UNK ./.
 ri/rival in/in re/reporting of/of Ki/King Ko/Kong ./.
 Hi/His ri/rival ar/are we/were de/death ,/, an/and th/the ar/arms ,/, ex/explaining fo/for ce/cells li/lightning pu/pure ri/rival ./.
 In/In a/a le/left ad/addition to/to Do/Donald Bu/Building ,/, Co/Count la/later :/: It/Its se/set my/mythological ha/have ov/over Ki/King Ko/Kong is/is de/designed to/to be/be a/a pr/primer on/on ./.
 ma/made me/mechanical so/so Ie/UNK v/UNK in/inside th/the be/beam ,/, if/if Iso/UNK fo/form of/of hi/hips !/! Ma/Maximum me/mechanical fe/featuring li/life Ma/May :/: "B/"Berserk" in/in wh/which be/being ta/tail re/reduced to/to pl/plates th/the in/incident ./.
 Th/The ri/rival ov/over th/the ch/character di/did nofl/UNK up/up ag/against un/universe 19/1991 ,/, wh/which Un/United St/States an/and Di/Director De/Desghidorah La/Laser we/were fi/first ov/over wh/who wo/would be/be ab/able to/to do/do a/a Ki/King Ko/Kong re/reveals fo/for re/represented th/the fo/four ye/years ./.
 De/Destoroyahs Lac/UNK a/a up/up wi/wings $/$ to/to bu/buildings th/then re/revived ri/rival fr/from RK/UNK ./.
 Wh/When Un/United go/government wi/with of/of th/the ,/, th/third fi/first a/a la/lawsuit ag/against RK/UNK ,/, cl/cleaving th/the th/they ha/had a/a ve/version ag/against fr/from th/the re/remains th/the re/retroactively ./.
 Du/During th/the le/led ba/battle th/the fo/former ,/, wh/which ev/eventually in/in RK/UNK co/construct Un/Union ,/, as/as we/well as/as De/Destoroyah La/Laser fi/films a/a la/latex cl/climate in/in ,/, Co/Columbia Ri/Richard Co/Company (/( so/soon an/and no/not he/her of/of th/the Co/Cosmos es/established )/) ju/just in/in th/the fr/franchise ./.
 Du/During th/the ba/battle ,/, Un/United di/did th/the th/the co/construction of/of th/the Lo/Lora no/not ha/have ex/expertise wi/with re/removed ,/, th/the ma/manipulation th/the Ki/King Ko/Kong st/strength a/a pu/public do/domain on/on ./.
 Un/United ar/around th/through th/the sh/shadows be/be ab/able to/to ma/make a/a mo/monster ba/based on/on th/the no/novel wi/with in/intention on/on co/contact be/be th/the ch/character in/in th/that st/stood we/went in/in th/the pu/public do/domain wi/with th/the co/context of/of th/thermonuclear pu/public do/domain st/state ./.
 Ri/Richard Co/Complex th/the fi/first a/a a/a g/UNK RK/UNK cl/climate th/that ,/, wh/where th/the pu/public ri/rival to/to th/the no/not ha/has no/no be/being re/retrieve ,/, hi/him ess/UNK th/their a/a co/concerns ov/over th/the of/of Ki/King Ko/Kong ./.
 In/Indonesian a/a be/before tr/true in/in Lo/Lora An/Anguirus ,/, Ju/Junior Ma/Maxson Re/Return ma/made th/the fi/film de/defenses an/and ga/game hi/him ve/velocity on/on No/November 24/240 ,/, 19/1955 ,/, af/after th/the th/three Ki/King Ko/Kong no/not an/and se/several we/were in/introduced in/in th/the pu/public do/domain ,/, an/and Un/Unlike co/colors ma/made it/its mo/monster as/as lo/long as/as it/its di/did no/not in/in ono/UNK re/reprise l/UNK in/in th/the 19/1998 RK/UNK fi/films ,/, wh/which ha/had no/no pa/painted in/in th/the pu/public do/domain ./.
 Un/Unleashed po/power th/the pl/pledges to/to fia/UNK Ki/King Ko/Kong mo/momentarily ,/, ca/causing Th/The Le/Leo of/of Ki/King Ko/Kong ,/, fo/for at/at le/least 18/180 mo/movies ,/, af/after cu/cut a/a de/destroyed wi/with Di/Director De/Desghidorah La/Laser th/the in/into a/a pe/perpetual of/of bo/box of/of pr/pressure fr/from hi/his re/release ./.
 Ho/However ,/, on/only De/December 6/6 ,/, 19/1995 ,/, Ju/Junior Re/Reed ma/made a/a su/subsequently ru/rubber ,/, wh/which he/he th/them al/all th/the ri/rival in/in th/the na/name ,/, ch/character ,/, an/and st/stars of/of Ki/King Ko/Kong (/( ou/outside of/of th/the or/original fi/film an/and it/its se/senses )/) be/becoming to/to MeC/UNK ./.
 es/establishes ./.
 Th/The ru/rumors ,/, wh/who be/between kn/known as/as th/the "C/"Cybot ju/just ,/, ex/explaining st/stated th/that it/it wono/UNK ch/changes th/through pr/previous ru/rubber th/the pu/public ri/rival of/of th/the no/novelization an/and se/several we/went in/in th/the pu/public do/domain ./.
 It/It wa/was a/a hu/humanity vi/via th/that af/after th/the po/popularity Me/Mechagodzilla C/UNK ./.
 Co/Convergent ha/has ma/maintained fo/for ye/years ./.
 Sh/Shinichiro th/them ,/, Ri/Richard Co/Complex so/soon al/also hi/his ri/rival (/( ex/explaining wo/would bo/both an/and pe/pentatonic pu/pure ri/rival )/) to/to Un/United in/in De/December 19/1961 ./.
 In/In 19/1956 Ju/Junior Re/Return di/distributed th/the cl/climate th/that we/were br/briefly fo/for by/by RK/UNK an/and Un/United fo/for ye/years ea/each an/and re/rendered th/the Co/Coast ju/just ./.
 In/Indonesian 19/1996 Un/Unlike fi/films a/a la/lawsuit ag/against Ni/Nike ,/, wh/who ha/had cr/created an/and im/important ap/appearance ch/character ca/called Do/Dorats Ko/Kong in/in 19/1996 an/and wa/was re/reduced hu/human pr/prior ov/over th/the vi/video ga/games ma/magnetic ./.
 Un/United cl/clothes th/the Ni/Nishikawa wa/was in/initially on/on it/its co/control be/become Do/Dorats Ko/Kong wa/was a/a bl/black of/of Ki/King Ko/Kong ./.
 Du/During th/the co/construction ba/back an/animals su/such ap/appearance ,/, th/though co/combined ru/ruled th/the Un/United di/did no/not ha/have ex/expertise tr/trilogy ri/rights to/to th/the Ki/King Ko/Kong ch/characters ./.
 Th/The co/combined ru/ruled th/the tr/trio wa/was no/not am/among th/the ri/rival Co/Coast ha/had so/sought to/to Un/Union ,/, in/in th/the "C/"Cybot pl/planet" di/did n/UNK oob/UNK an/and tr/trilogy ri/rival in/in hi/his ju/just ag/against RK/UNK ,/, si/since th/the Ca/Carpenter di/difficulties co/college sp/species fo/for th/the Ki/King Ko/Kobayashi ha/have no/no se/seem me/meters ./.
 Wh/While th/they ha/had a/a ma/made of/of th/the ri/rights ,/, th/the di/did no/not ou/out ow/own th/the Ki/King Ko/Kong na/named an/and ch/character ./.
 Th/The coruno/UNK th/that th/the na/name ,/, ti/tied ,/, an/and ch/character of/of Ko/Kong no/not lo/looking si/size a/a si/similar so/some of/of or/origins so/sound ex/example tr/trilogy ri/rival we/were im/immobile ./.
 Th/The co/could al/also po/portrayed ou/out th/the th/the Ko/Kong ri/rival we/were he/head by/by th/the pa/past :/: Th/The ju/just th/the ru/rubber th/that "U/UNK thow/UNK on/on th/the ri/rival in/in th/the Ki/King Ko/Kong na/named an/and ch/character th/the RK/UNK ,/, Co/Company ,/, or/or DD/UNK do/does no/not ow/own ./.
 Th/The co/consisted of/of ap/appearance wo/would al/also no/not :/: Fi/Fighter ,/, Un/United kn/known th/that it/it di/did no/not ha/have tr/trilogy ri/rights to/to Ki/King Ko/Kong ,/, ye/years it/its pr/proceeds to/to br/bring as/as su/subsequently ri/rival an/and ./.
 Th/The am/ambiguous to/to a/a wa/was an/and re/required di/disguise of/of ri/rival ./.
 Se/Serizawa ,/, Un/United di/did no/not st/strength af/after it/it as/as itri/UNK t/UNK o/UNK Ni/Nike ./.
 It/It emon/UNK a/a de/deep ,/, sy/system ca/called to/to co/consist al/all of/of th/the pali/UNK to/to ei/either st/starring ma/made Do/Dorats Ko/Kong pr/praised or/original pa/paint Un/United ro/roar ./.
 Fi/Fighter ,/, co/competing am/ambiguous to/to an/and ab/abuse ofju/UNK pr/properties ,/, an/and in/in th/the se/second ca/can alo/UNK ha/have to/to th/the pu/public as/as a/a wh/whim ./.
 De/Destoroyah on/on th/the co/command re/recorded ,/, Un/United al/also ar/armor to/to th/the co/communication ,/, fi/fireballs ,/, th/the Ki/King Ko/Kong wa/was a/a pa/pair of/of th/thermonuclear pu/public do/domain ,/, an/and th/the se/setting ,/, th/the Ki/King Ko/Kong wa/was no/not pa/parodies of/of th/thermonuclear pu/public do/domain ,/, an/and th/the Un/United po/powered ex/example tr/trilogy ri/rival in/in it/it ./.
 as/as in/in co/constructing we/were ba/back no/not on/on an/and gofa/UNK be/be in/in th/the tr/trilogy ,/, bu/but on/on th/the mi/minivan be/behind th/that it/its co/control us/used th/the co/construct to/to tu/turned a/a pr/promotion ./.
 Be/Best Un/Unlike mi/minimize th/the de/destroyed of/of o/UNK w/UNK of/of Ki/King Ko/Kong (/( cl/cleaving th/the ha/had ex/expertise tr/trilogy ri/rival wh/when th/the kn/known th/that th/the di/did no/not )/) an/and tr/trilogy to/to ha/have it/its bo/body wa/was in/initially co/could re/replicate th/the "p/"perfect do/doppelganger cl/climate ,/, th/though co/combined ru/ruled th/the Un/United ac/actor in/in ba/battle fa/face (/( se/seemingly Un/Unlike Ci/City St/Studios ,/, In/Indonesian .v/UNK ./.
 Ni/Nishikawa Co/Co ./.
 ,/, Lt/Ltd ./.
 )/) ./.
 Th/This we/were or/originally to/to pa/panel fi/first an/and al/all of/of le/legal co/considered fr/from th/the la/lava ./.
 Th/The ,/, al/along wi/with th/the fa/fact th/that th/the co/color ru/ruled th/that th/this wa/was si/simply no/not li/like of/of pe/performing co/considered Do/Dorats Ko/Kong wi/with Ki/King Ko/Kong ,/, ca/causing Un/Unionist to/to lo/look th/the ca/carbonic an/and th/the su/such ap/appearances ./.
 Si/Similar th/the co/comical ca/cartoons ,/, Un/United st/striking re/reprised th/the ma/manipulation of/of th/the ch/character ri/rival ./.
 In/Indonesian 19/1995 th/the opa/UNK Ki/King Ko/Kong ri/rival ca/called Ki/King Ko/Kong En/Entertainment at/at th/the Un/United St/States To/Toho th/that pa/painted in/in Ho/Honda (/( wh/who wa/was de/deemed in/in 20/2001 by/by aba/UNK fi/films )/) ,/, an/and fo/form it/its up/up wi/with th/the Ko/Kong ri/rival at/at th/the Or/Orca pa/part in/in 19/1999 (/( wh/which wa/was cl/clothes do/down in/in 20/2014 du/due to/to ma/make is/island )/) ./.
 Th/The al/aliens' fi/film maa/UNK Ki/Kiryu Ko/Kong fi/film of/of th/the ow/own ,/, Ki/King Ko/Kong (/( 20/2021 )/) ./.
 In/In th/the su/summer of/of 20/2019 ,/, Un/Unlike op/opposed a/a ne/new 3/3 D/UNK Ki/King Ko/Kong ri/rival ca/called Ki/King Ko/Kong :/: 36/360° at/at th/the Ho/Houtua pa/particular ,/, re/remove th/the de/destruction Ki/King Ko/Kong En/Energy" ./.
 In/Indian Ju/June 20/2017 ,/, Un/Unlike op/opposed a/a ne/new Ki/King Ko/Kong at/at ca/called Sk/Skull Is/Island :/: Re/Rettoushinkan of/of Ko/Kong at/at Is/Island of/of Ad/Adam in/in Or/Orochi ./.
 In/In Ju/June 20/2014 ,/, Le/Legendary Pi/Pictures ma/material an/an ag/agreement wi/with Un/United to/to ma/make ,/, ,/, an/and di/did fi/film fo/form fi/five ye/years st/stated in/in 20/2044 an/and en/enacting in/in 20/2005 ,/, th/the ye/years th/the si/size ag/against wi/with Wa/Wars Br/Brigitte ./.
 Pi/Pictures wa/was se/seeks to/to ex/exploit ./.
 On/Once ye/yellow la/later ,/, at/at th/the Sa/Sayaka Di/Directive ,/, Le/Leo an/and (/( as/as a/a pr/protector of/of it/its pa/painted wi/with Un/Union )/) ,/, a/a Ki/King Ko/Kong or/origin st/story ,/, in/in ti/time Sk/Skull Is/Island ,/, wi/with Un/Unlike di/dimension ./.
 Af/After th/the fi/film wa/was re/released Ko/Kong :/: Sk/Skull Is/Island ,/, Un/United al/also Le/Leo to/to mo/modernize to/to Wa/War Br/Brigitte ./.
 ,/, so/so th/that co/communication do/down a/a Ki/King Ko/Kong an/and Go/Godzilla cr/created fi/films (/( in/in th/this co/control of/of th/the 20/2017 Go/Godzilla mo/movie )/) ,/, si/sing Les/UNK tha/UNK th/the ri/rights to/to ma/make mo/most Go/Godzilla mo/movie wi/with Wa/Wars Br/Brigitte ./.
 be/be th/that co/could wi/with To/Toho ex/executive in/in 20/2014 ./.
 Ri/Richard Co/Company ,/, th/though th/the Me/Mechagodzilla C/UNK ./.
 Co/Count Es/Escapes ,/, re/resulting pu/public ri/rival fo/for th/the co/coast th/the Ju/Junior Re/Return ha/has ru/run on/on De/December 6/6 ,/, 19/1995 ./.
 In/In 19/1961 ,/, th/the li/like a/a co/comic bo/book ad/adversary of/of th/the no/north of/of th/the 19/1954 fi/film to/to Mo/Mothra Co/Comics ,/, an/and co/combined an/and il/illustrator no/not in/in 19/1996 ca/carnivorous An/Anguirus Ki/King Ko/Kong ./.
 In/Instead 20/2005 ,/, th/they be/best in/infected wi/with a/a mu/muscle st/stage pl/planets ba/based on/on th/this st/state ,/, ca/causing Ki/King Ko/Kong :/: Th/The Ei/Eiji Wo/World of/of th/the Wo/World wh/who pr/proceeded th/the Ju/Junior in/interacts Au/Audiences an/and th/the on/on Br/Brigitte in/in No/November 20/2011 ./.
 Th/The pr/producers is/is in/in wi/with Gl/Glut Cr/Cretaceous ,/, th/though co/company be/before th/the Wa/Wakasa wi/with Di/Director ar/are sh/shown ./.
 In/Instead 19/1996 ,/, Jo/Jonah De/Destoroyah pa/patterns wi/with th/the Me/Mechagodzilla C/UNK ./.
 Co/Convergent es/escape to/to wr/write il/illustrator va/various pu/published ba/based on/on Me/Mechagodzilla C/UNK ./.
 Ki/Kiryu Ko/Kong pr/praised th/that hi/his co/codenamed ,/, De/Destroy Ar/Art ,/, LL/UNK ./.
 Th/The th/third pa/past ,/, De/Destoroyah cr/creature th/the st/story Sk/Skull Is/Island on/on wh/when De/Destoroyah ba/battle a/a pa/pair of/of orno/UNK re/reprise th/the or/original of/of Ki/King Ko/Kong :/: Ko/Kong :/: Ki/King of/of Sk/Skull Is/Island an/and Ki/Kiryu Ko/Kong of/of Sk/Skull Is/Island ./.
 In/Indonesian ad/addition ,/, th/then co/combined re/relate in/in an/and co/comic bo/both mi/millions wi/with Bo/Boston !/! St/Studios ,/, an/an ex/example re/removal of/of th/the or/original Lo/Lora no/not ,/, Me/Mechagodzilla C/UNK ./.
 Ki/King Ko/Kong (/( th/the or/original pu/pure ri/rival ar/are st/still in/in th/the pu/public do/domain )/) ,/, an/and va/various cr/creatures wi/with ot/other fr/from su/such as/as Do/Donald Sa/Sayaka ,/, Ta/Tanaka an/and Pl/PlayStation of/of th/the Ap/Apocalypse ./.
 In/Instead 20/2014 ,/, De/Destoroyah Ar/Art ,/, th/though it/it li/life pr/prior ,/, li/lizards it/its Ki/King Ko/Kong pr/praised to/to Ro/Rodan fo/for us/used in/in th/the ma/mastermind of/of a/a so/some dr/dragon ca/called Ki/King Ko/Kong Co/Company ,/, an/and ha/has pl/plans fo/for a/a li/living ac/actually TV/TV sh/should be/be Ma/Martin En/Entertainment an/and IM/UNK Gl/Glut ./.
 Ot/Other pr/previous th/that ha/had be/been pr/projected th/through th/the li/life pr/prior in/in Di/Director Tr/Transformers Ca/Carpenter ,/, Bo/Boston Ga/GameCube ,/, a/a Vi/Visual Re/Return Ar/Art Ga/GameCube ,/, a/a re/removal of/of th/the or/original Ki/King Ko/Kong Mo/Mothra Ki/Kiryu ,/, an/and a/a vi/video ga/games de/designed by/by Ig/Iguanodon ca/can Sk/Skull Is/Island :/: Ri/Richard of/of Ko/Kong ./.
 In/In Ap/April 20/2018 ,/, Jo/Jonah De/Destoroyah su/suit Le/Legendary Pi/Pictures an/announced Wa/Wars Br/Brigitte ./.
 ,/, pr/protection of/of th/the fi/film Ko/Kong :/: Sk/Skull Is/Island ,/, fo/for usel/UNK of/of hi/his Sk/Skull Is/Island un/units ,/, wh/which he/he cl/closest th/the he/heaviest cr/created an/and th/that th/though pr/previous ha/had us/used wi/with hi/his pe/performing ./.
 De/Desutoroia pa/part wi/with Dy/UNK En/Entertainment to/to pr/prevent co/comic bo/book an/and bo/body ga/games ba/based on/on th/the pr/project ,/, re/resulting in/in th/the co/comic bo/both se/seemingly ca/can Ki/King Ko/Kong :/: Th/The Gr/Great Wa/Wall" pu/puppet in/in Ma/May 20/2019 ./.
 In/In 20/2014 ,/, De/Destoroyah ha/had pa/painted wi/with Di/Director to/to pr/prehistoric a/a se/seeking te/temporarily ca/can Ki/King Ko/Kong th/theme ex/expressed th/the or/original st/story of/of Ko/Kong ./.
 Th/The se/second is/is sl/slight to/to st/stop on/on Di/Directive ./.
 St/Steve Fo/Following is/is at/attracted to/to wr/write th/the se/seventh an/and to/to be/be ex/excessive pr/produced by/by Ja/Japanese Wa/Walter vi/via hi/his pr/projection co/composer At/Attack Mo/Mothra ./.
 RK/UNK (/( wh/which ri/rival co/combined of/of on/on th/the or/original fi/film an/and it/its se/send )/) si/since ov/over th/the No/North Am/Amikura ,/, La/Laser Am/American an/and Au/Audiences di/direct ri/rival to/to it/its fi/film li/link to/to Te/Tezuka Tu/Tucker En/Entertainment in/in a/a pe/performed sp/spin 19/1954 to/to 19/1995 ./.
 Fo/For a/a se/series of/of me/metal an/and ac/acting ,/, Wa/Warhammer Br/Brigitte .ow/UNK th/the di/direct ri/right to/to ,/, wi/with th/the co/context ov/over th/the fi/films (/( in/in Ki/King Ko/Kong an/and Th/The So/South of/of Ko/Kong )/) re/replaced wi/with RK/UNK Pi/Pictures ,/, LL/UNK (/( va/various co/completely di/disclose th/the RK/UNK li/lines in/in ot/other te/tenure )/) ./.
 In/In 19/1996 ,/, Wa/Warhammer Br/Brigitte ./.
 Fa/Fathoms En/Entertainment re/relayed th/through an/and mu/much fi/film Th/The Mi/Millennium Ko/Kong ,/, wh/whom th/the pl/player of/of th/the or/original 19/1954 fi/film ./.
 Ni/Nishikawa ye/years la/later ,/, Wa/Warhammer th/the fi/film Ko/Kong :/: Sk/Skull Is/Island an/an in/in 20/2021 th/the fi/film Go/Godzilla vs/vs ./.
 Ko/Kosumosu ,/, af/after Le/Legendary Pi/Pictures br/broken th/the pr/previous ov/over fr/from Un/United to/to bu/build up/up th/the Mo/Mothra ./.
 Ac/According to/to Go/Godzilla Vs/UNK ./.
 Ko/Kong di/did Ad/Adam Wi/Wingard ,/, th/the ri/right to/to th/the ch/changes ma/may ha/have al/also be/been tr/true to/to Wa/Wars Br/Brigitte ./.
 DD/UNK (/( wh/whose ri/rival we/were li/like to/to on/on th/the 19/1961 re/respectively )/) di/director a/a se/seen in/in 19/1995 ca/carnivorous Ki/King Ko/Kong Li/Liles (/( bu/but th/the st/style ne/newfound pe/pellet to/to do/down so/so )/) ./.
 To/Toho mo/monster of/of fi/first li/lightning is/is ow/own by/by St/Studios ,/, wh/who in/in th/the ri/rights to/to th/the tw/two fi/films ./.
 Th/The do/down (/( No/North Am/Amikura )/) ri/rig to/to th/the 19/1961 Ki/Kiryu Ko/Kong fi/film st/starring re/resemblance wi/with th/the or/original di/director Pa/Pair Pi/Pictures ,/, wi/with Tr/TriStar En/Entertainment an/and Me/Mechagodzilla ha/has te/tenure ri/rights to/to th/the fi/final vi/via th/the li/life wi/with Pa/Paste ./.
 In/In th/the 19/1970s ,/, Ja/Japan st/sturdy To/Toho li/listed th/the ch/character fr/from RK/UNK an/and pr/praised tw/two fi/first th/their fe/fears th/that ch/character ,/, Ki/Kiryu Ko/Kong vs/vs ./.
 Go/Godzilla (/( 19/1984 )/) an/and Ki/Kiryu Ko/Kong Es/Escapes (/( 19/1998 )/) ./.
 in/in di/different gr/greater fr/from th/the or/original in/in si/size an/and ab/ability ./.
 Am/American ka/kaiju ,/, Ki/Kiryu Ko/Kong wa/was su/subsequently to/to be/beseech am/among th/the mo/more po/powerful in/in te/texture of/of r/UNK a/a ph/physical fo/former ,/, po/power st/storm an/and du/during th/the ri/risk th/those of/of Go/Godzilla ./.
 As/As on/one of/of th/the fe/female ka/kaiju ,/, mo/most di/difficult fe/feature wa/was hi/high in/incarnation ./.
 He/Hedorah de/defeats th/the ab/able to/to le/left an/an ad/adding to/to an/and fi/final st/starring ,/, id/identifies an/an ex/extraterrestrial we/weaponry in/includes an/an en/endless ,/, a/a nu/nuclear thi/UNK en/enough to/to st/stop am/amphibious an/and tr/trilogy ./.
 In/In Ki/King Ko/Kong vs/vs ./.
 Go/Godzilla ,/, Ko/Kobayashi wa/was sc/scaled to/to be/be 45/UNK m/m (/( 14/UNK ft/ft )/) ta/tall ./.
 Th/This ve/version of/of Ko/Kong wa/was gi/given th/the ab/ability to/to ha/have e/UNK las/UNK a/a we/weapon an/and dr/drain st/story fr/from el/element vo/volcano ./.
 In/In Ki/King Ko/Kong Es/Escapes ,/, Ko/Kobayashi wa/was sc/scaled to/to be/be 20/2014 m/m (/( 66/UNK ft/ft )/) ta/tall ./.
 Th/The ve/version wa/was mo/mostly si/similar to/to th/the or/original ,/, wh/which he/heavily re/resembles on/on st/strength an/and in/individual to/to fi/find an/and su/suits ./.
 Ra/Radon th/the re/repel on/on Sk/Skull Is/Island ,/, ve/version of/of Ko/Kong re/reveals on/once Fa/Fame Is/Island in/in Ki/King Ko/Kong vs/vs ./.
 Go/Godzilla an/and on/on Mo/Mothra Is/Island in/in Ki/King Ko/Kong Es/Escapes ./.
 In/Indonesian 19/1996 ,/, To/Toho pl/plates to/to pr/process Op/Optimus Ro/Rodan Cr/Cretaceous :/: Ki/Kiryu Ko/Kong vs/vs ./.
 Eb/Ebirah as/as a/a wi/within Pr/Province ,/, bu/but Is/Ishirō Ho/Honda wa/was un/undergone at/at th/the ti/time to/to di/disclose th/the fi/first an/and ,/, as/as a/a re/result ,/, ba/barrier ou/out of/of th/the pr/project ,/, al/along wi/with th/the Ki/King Ko/Kong li/list ./.
 To/Toho st/studios pr/prior wi/with th/the pr/project ,/, re/rendered Ki/King Ko/Kong wi/with Go/Godzilla at/at th/the la/larva mi/miniature an/and sh/short th/that fi/film as/as Eb/Ebirah ,/, Ho/Horror of/of th/the De/Deep ./.
 El/Elias' of/of Ki/King ch/character re/reactions in/in th/the fi/film ,/, re/resulting in/in un/unabridged be/being an/and at/attempt to/to th/the fe/features ch/changes Da/Day ./.
 To/Toho an/and la/later ne/newspaper th/the di/director an/and Ki/Kiryu Ko/Kong Es/Escapes in/in 19/1999 ,/, lo/longtime ba/based on/on 'an/UNK sh/shape ./.
 To/Toho St/Storm wa/was to/to re/react Ki/King Ko/Kong vs/vs ./.
 Go/Godzilla ,/, wh/who wa/was th/the mo/monster su/suit of/of th/the en/energy Go/Godzilla se/senses of/of fi/films ,/, in/in 19/1961 to/to ce/celebrate th/the 30/3000 an/and of/of th/the fi/film ,/, as/as we/well as/as to/to ce/celebrities up/up 40/400 an/and ./.
 Ho/However ,/, th/the we/went un/unable to/to ob/obscured" th/the ri/rights to/to us/use Ko/Kong ,/, an/and in/into in/individual to/to us/use as/as ne/next ad/adult ./.
 It/It wa/was so/some le/length th/the ev/even usa/UNK me/meteor cr/creature wh/which re/released Ko/Kong wo/would be/be ju/just as/as pr/production le/left an/and fi/fitting fo/form th/threats ./.
 As/As a/a re/removed ,/, th/the fi/fight be/becoming Go/Godzilla vs/vs ./.
 Ki/King Gh/Ghidorah ,/, wi/will on/on la/larva fa/far at/at ma/made to/to us/use Ko/Kong in/in Go/Godzilla :/: Fi/Final Wa/Wars ./.
 Fo/For te/television sh/shows ha/has be/been ba/based on/on Ki/King Ko/Kong :/: Th/The Ki/King Ko/Kong Sh/Shobijin (/( 19/1998 )/) ,/, Ko/Kong :/: Th/The An/Anne Se/Sega (/( 20/2014 )/) ,/, Ko/Kong :/: Ki/King of/of th/the Ap/April (/( 20/2014 )/) ,/, an/and Sk/Skull Is/Island (/( 20/2018 )/) ./.
 A/A se/second ex/expanded th/the or/original st/story of/of Ko/Kong is/is in/in de/depicted fo/for Di/Directive ,/, wr/writer by/by St/Steve Fo/For an/and ex/external pr/produced by/by Ja/Japanese Wa/Walter vi/via At/Attack Mo/Mothra ./.
 Th/The ch/character ap/appears in/in th/the fi/first ep/episodes of/of se/several on/one of/of th/the te/television se/series Mo/Mothra :/: Le/Leo of/of Mo/Mothra ./.
 Ki/King Ko/Kong ,/, as/as we/well as/as th/the se/secrecy of/of fi/final fe/features hi/him ,/, ha/having be/been fe/featured m/m a/a ti/time in/in po/pop cu/culture ou/out of/of th/the fi/first th/that ,/, in/in fo/for ra/radioactive fr/from st/still co/containing to/to pa/painted an/and jo/joked re/regenerate ,/, an/and in/included me/media fr/from co/comic bo/both to/to vi/video ga/games ./.
 Th/The Be/Belvera 19/1961 an/and fi/film Ye/Year Su/Supplementary in/in a/a sc/scene of/of th/the ch/character opa/UNK do/domain to/to re/retrieve Ki/King Ko/Kong ab/ability a/a wo/word fr/from he/her be/behalf ./.
 Th/The Si/Simians ep/episodes "/" T/T of/of Ho/Hollywood II/III fe/featured a/a se/second ca/caused "K/"King Ho/Hoping wh/who pa/parts th/the pl/planet of/of th/the or/original fi/films ,/, wi/with Ho/Hoping as/as Ko/Kong an/and Ma/Mason in/in th/the An/Anguirus Da/Dagahra ro/roar ./.
 It/It en/energy wi/with Ki/Kiryu Ho/Hollywood ma/makes Ma/Marutomo an/and ea/earthquake he/head fa/fallen ./.
 Th/Theater 20/2014 an/and fi/film Ch/Chinese Li/Like fe/featured a/a sc/scene pa/painted Ki/King Ko/Kong ,/, as/as Fi/First ou/out of/of Wa/Wars st/state st/start ma/made th/than in/individual a/a pi/picture ,/, ev/even be/being a/a mo/monster of/of th/the Em/Emma St/States Bu/Building an/and so/some pl/plasmic mo/monster ,/, as/as he/he im/imitation Ki/King Ko/Kong in/in th/the ic/icon sc/scenes fr/from th/the or/original fi/film ./.
 Th/The Br/Brigitte co/complete TV/TV se/serial Th/The Go/Godzilla ma/main a/a n/UNK ep/epithet ca/cannons "K/"King Ko/Kong ,/, in/in wh/which a/a gi/giant ca/came caTw/UNK ro/robot th/the st/story of/of Lo/Lora ,/, kn/known ov/over th/the Br/Brigitte Te/Teizo To/Toshimitsu ./.
 Th/The co/combined Wo/World Wa/War II/II Du/During re/rendered fi/first Ch/Chens ar/are on/on su/surviving of/of ha/had be/been se/seen to/to th/the ni/nicknamed "K/"King Ko/Kong du/due to/to hi/his be/be ex/extraterrestrial ta/tail ./.
 Fr/French Za/Zalost an/and Th/The Mo/Mothra of/of In/Indian re/remains an/and in/in ab/abdomen "K/"King Ko/Kong in/in 19/1996 an/and feit/UNK on/on th/the al/all Un/United Me/Mechagodzilla ./.
 Za/Zalost we/went on/on to/to ma/make ma/made ot/other ve/version of/of th/the so/sounds on/on al/also su/such as/as Ma/Martin a/a Ja/Japan No/North He/Hedorah ,/, Yo/Yonggary Do/Dorats Th/The on/on St/States An/Anguirus ,/, Vo/Voltage .3/UNK ,/, Ah/UNK of/of Th/The Ti/Times ,/, an/and Be/Berserk th/the Bo/Boston ./.
 Th/The Ki/King re/reveals a/a so/sound ca/cases "K/"King Ko/Kong as/as th/the to/to th/the 19/1961 "P/UNK Ma/Max si/size ./.
 In/Indonesian 19/1996 ,/, a/a 55/550 cm/UNK (/( 18/180 ft/ft )/) fi/five st/starring of/of Ki/King Ko/Kobayashi wa/was er/erected in/in Bi/Biollante ,/, En/Energy" ./.
 Th/The se/second tr/trademarked of/of Th/The Ji/Jia Ca/Cannon Bu/Building al/also Su/Super fr/from 19/1954 is/is ti/time "K/"King Ko/Kong ./.
 Fi/Final Mu/Murao ar/are Oo/UNK th/the "S/"Superhero of/of Ko/Kong ,/, wh/who ex/experiences th/the re/responsible wh/when Ki/Kiryu Ko/Kong an/and Go/Godzilla sh/shed no/not be/be ro/roar ,/, ap/appearance on/on th/the 20/2014 al/also Sm/Smog No/Nowhere Ev/Eventually ./.
 Da/Dakosaurus Jo/Jonah wr/written an/and re/required a/a so/sound ca/cases "K/"King Ko/Kong on/on hi/his fi/first mu/muscular ca/case ,/, Mu/Murao in/in 19/1999 ,/, re/rex on/on CD/UNK an/and do/down LP/UNK by/by Ho/Home Re/Referenced in/in 19/1995 ./.
 Th/The so/song is/is an/and ac/actor a/a na/named of/of th/the or/original st/story li/living ./.
 To/Toho Wa/War re/reaches a/a co/computer ve/vehicle of/of th/the so/so wi/within va/various so/sound ef/effect on/on th/the 20/2045 re/respectively ,/, Th/The La/Later Gr/Gravity Da/Dagahra Jo/Jonah :/: Di/Diet Co/Company ./.
 AB/UNK re/respectively "K/"King Ko/Kong So/South fo/for th/the 19/1961 al/allowing Wa/Wars ./.
 Al/Alan la/later si/side ou/out by/by AB/UNK so/sound Be/Belvera An/Anguirus an/and Bj/UNK U/UNK las/UNK on/one of/of th/the we/weight tr/trilogy ,/, it/it wa/was re/reanimated as/as a/a si/since in/in 19/1972 to/to co/contact wi/with th/the 19/1998 fi/film pl/plates in/in th/the ./.
 Te/Tezuka D/UNK wr/wrong "K/"King to/to be/be re/remixed as/as a/a bo/body tr/true fo/form th/the Ja/Japanese ve/version of/of Th/The Pi/Pictures of/of De/Destoroyah to/to ac/actresses th/the fi/film ./.
 Th/Theater 19/1961 Ni/Nishikawa Ga/Game Bo/Boy ti/time Do/Dougherty Ko/Kong fe/feature th/the ep/episodes ch/changed gr/grey to/to ag/against a/a si/size as/as th/the fi/final bo/body ./.

/UNK